[DesignatorManager]
LogicalDesignator0=scrw7
LogicalPartID0=1
DocumentName0=top_tnb_mns_power.SchDoc
ChannelName0=top_tnb_mns_power
UniqueID0=\AWDBVLSU
PhysicalDesignator0=scrw7
PhysicalDesignatorLocked0=0
LogicalDesignator1=C19
LogicalPartID1=1
DocumentName1=top_tnb_mns_power.SchDoc
ChannelName1=top_tnb_mns_power
UniqueID1=\BVFQBASA
PhysicalDesignator1=C19
PhysicalDesignatorLocked1=0
LogicalDesignator2=scrw1
LogicalPartID2=1
DocumentName2=top_tnb_mns_power.SchDoc
ChannelName2=top_tnb_mns_power
UniqueID2=\BWAECLXD
PhysicalDesignator2=scrw1
PhysicalDesignatorLocked2=0
LogicalDesignator3=scrw11
LogicalPartID3=1
DocumentName3=top_tnb_mns_power.SchDoc
ChannelName3=top_tnb_mns_power
UniqueID3=\DJCDKCHH
PhysicalDesignator3=scrw11
PhysicalDesignatorLocked3=0
LogicalDesignator4=J1
LogicalPartID4=1
DocumentName4=top_tnb_mns_power.SchDoc
ChannelName4=top_tnb_mns_power
UniqueID4=\DVWYAPLV
PhysicalDesignator4=J1
PhysicalDesignatorLocked4=0
LogicalDesignator5=SP2
LogicalPartID5=1
DocumentName5=top_tnb_mns_power.SchDoc
ChannelName5=top_tnb_mns_power
UniqueID5=\EGUACZTX
PhysicalDesignator5=SP2
PhysicalDesignatorLocked5=0
LogicalDesignator6=fan3
LogicalPartID6=1
DocumentName6=top_tnb_mns_power.SchDoc
ChannelName6=top_tnb_mns_power
UniqueID6=\EHNUNBQD
PhysicalDesignator6=fan3
PhysicalDesignatorLocked6=0
LogicalDesignator7=scrw3
LogicalPartID7=1
DocumentName7=top_tnb_mns_power.SchDoc
ChannelName7=top_tnb_mns_power
UniqueID7=\EIALJDKJ
PhysicalDesignator7=scrw3
PhysicalDesignatorLocked7=0
LogicalDesignator8=C11
LogicalPartID8=1
DocumentName8=top_tnb_mns_power.SchDoc
ChannelName8=top_tnb_mns_power
UniqueID8=\EJSWAQPF
PhysicalDesignator8=C11
PhysicalDesignatorLocked8=0
LogicalDesignator9=fan1
LogicalPartID9=1
DocumentName9=top_tnb_mns_power.SchDoc
ChannelName9=top_tnb_mns_power
UniqueID9=\EZWDIFOK
PhysicalDesignator9=fan1
PhysicalDesignatorLocked9=0
LogicalDesignator10=C22
LogicalPartID10=1
DocumentName10=channel.SchDoc
ChannelName10=ch_a
UniqueID10=\FWCSYLFL\ANGPFVMP
PhysicalDesignator10=C22ch_a
PhysicalDesignatorLocked10=0
LogicalDesignator11=C26
LogicalPartID11=1
DocumentName11=channel.SchDoc
ChannelName11=ch_a
UniqueID11=\FWCSYLFL\ATSTBQKX
PhysicalDesignator11=C26ch_a
PhysicalDesignatorLocked11=0
LogicalDesignator12=R16
LogicalPartID12=1
DocumentName12=channel.SchDoc
ChannelName12=ch_a
UniqueID12=\FWCSYLFL\CHNBCWFD
PhysicalDesignator12=R16ch_a
PhysicalDesignatorLocked12=0
LogicalDesignator13=P5
LogicalPartID13=1
DocumentName13=channel.SchDoc
ChannelName13=ch_a
UniqueID13=\FWCSYLFL\DHOHXIKJ
PhysicalDesignator13=P5ch_a
PhysicalDesignatorLocked13=0
LogicalDesignator14=C4
LogicalPartID14=1
DocumentName14=channel.SchDoc
ChannelName14=ch_a
UniqueID14=\FWCSYLFL\DRAXXOLV
PhysicalDesignator14=C4ch_a
PhysicalDesignatorLocked14=0
LogicalDesignator15=C10
LogicalPartID15=1
DocumentName15=2EDL23.SchDoc
ChannelName15=drvr_bck1
UniqueID15=\FWCSYLFL\DXZJFVCO\ACTNFYRP
PhysicalDesignator15=C10drvr_bck1
PhysicalDesignatorLocked15=0
LogicalDesignator16=c
LogicalPartID16=1
DocumentName16=2EDL23.SchDoc
ChannelName16=drvr_bck1
UniqueID16=\FWCSYLFL\DXZJFVCO\ADZEWEME
PhysicalDesignator16=cdrvr_bck1
PhysicalDesignatorLocked16=0
LogicalDesignator17=C21
LogicalPartID17=1
DocumentName17=2EDL23.SchDoc
ChannelName17=drvr_bck1
UniqueID17=\FWCSYLFL\DXZJFVCO\AEYRUAIR
PhysicalDesignator17=C21drvr_bck1
PhysicalDesignatorLocked17=0
LogicalDesignator18=C15
LogicalPartID18=1
DocumentName18=2EDL23.SchDoc
ChannelName18=drvr_bck1
UniqueID18=\FWCSYLFL\DXZJFVCO\AHLPMHTY
PhysicalDesignator18=C15drvr_bck1
PhysicalDesignatorLocked18=0
LogicalDesignator19=P4
LogicalPartID19=1
DocumentName19=2EDL23.SchDoc
ChannelName19=drvr_bck1
UniqueID19=\FWCSYLFL\DXZJFVCO\CCIPGLUL
PhysicalDesignator19=P4drvr_bck1
PhysicalDesignatorLocked19=0
LogicalDesignator20=Q4
LogicalPartID20=1
DocumentName20=2EDL23.SchDoc
ChannelName20=drvr_bck1
UniqueID20=\FWCSYLFL\DXZJFVCO\DLLFOTNL
PhysicalDesignator20=Q4drvr_bck1
PhysicalDesignatorLocked20=0
LogicalDesignator21=C36
LogicalPartID21=1
DocumentName21=2EDL23.SchDoc
ChannelName21=drvr_bck1
UniqueID21=\FWCSYLFL\DXZJFVCO\DRIJZTFP
PhysicalDesignator21=C36drvr_bck1
PhysicalDesignatorLocked21=0
LogicalDesignator22=R8
LogicalPartID22=1
DocumentName22=2EDL23.SchDoc
ChannelName22=drvr_bck1
UniqueID22=\FWCSYLFL\DXZJFVCO\EMXDLGEF
PhysicalDesignator22=R8drvr_bck1
PhysicalDesignatorLocked22=0
LogicalDesignator23=U4
LogicalPartID23=1
DocumentName23=2EDL23.SchDoc
ChannelName23=drvr_bck1
UniqueID23=\FWCSYLFL\DXZJFVCO\GQUCUKYK
PhysicalDesignator23=U4drvr_bck1
PhysicalDesignatorLocked23=0
LogicalDesignator24=R11
LogicalPartID24=1
DocumentName24=2EDL23.SchDoc
ChannelName24=drvr_bck1
UniqueID24=\FWCSYLFL\DXZJFVCO\IKUMJUXJ
PhysicalDesignator24=R11drvr_bck1
PhysicalDesignatorLocked24=0
LogicalDesignator25=C9
LogicalPartID25=1
DocumentName25=2EDL23.SchDoc
ChannelName25=drvr_bck1
UniqueID25=\FWCSYLFL\DXZJFVCO\JMBIFUGL
PhysicalDesignator25=C9drvr_bck1
PhysicalDesignatorLocked25=0
LogicalDesignator26=C38
LogicalPartID26=1
DocumentName26=2EDL23.SchDoc
ChannelName26=drvr_bck1
UniqueID26=\FWCSYLFL\DXZJFVCO\LANLWJVD
PhysicalDesignator26=C38drvr_bck1
PhysicalDesignatorLocked26=0
LogicalDesignator27=R10
LogicalPartID27=1
DocumentName27=2EDL23.SchDoc
ChannelName27=drvr_bck1
UniqueID27=\FWCSYLFL\DXZJFVCO\LKRWGQFE
PhysicalDesignator27=R10drvr_bck1
PhysicalDesignatorLocked27=0
LogicalDesignator28=R7
LogicalPartID28=1
DocumentName28=2EDL23.SchDoc
ChannelName28=drvr_bck1
UniqueID28=\FWCSYLFL\DXZJFVCO\MBHWUUHR
PhysicalDesignator28=R7drvr_bck1
PhysicalDesignatorLocked28=0
LogicalDesignator29=R9
LogicalPartID29=1
DocumentName29=2EDL23.SchDoc
ChannelName29=drvr_bck1
UniqueID29=\FWCSYLFL\DXZJFVCO\MERIZAXA
PhysicalDesignator29=R9drvr_bck1
PhysicalDesignatorLocked29=0
LogicalDesignator30=C37
LogicalPartID30=1
DocumentName30=2EDL23.SchDoc
ChannelName30=drvr_bck1
UniqueID30=\FWCSYLFL\DXZJFVCO\MVMUNLMW
PhysicalDesignator30=C37drvr_bck1
PhysicalDesignatorLocked30=0
LogicalDesignator31=U2
LogicalPartID31=1
DocumentName31=2EDL23.SchDoc
ChannelName31=drvr_bck1
UniqueID31=\FWCSYLFL\DXZJFVCO\NSGMBJWI
PhysicalDesignator31=U2drvr_bck1
PhysicalDesignatorLocked31=0
LogicalDesignator32=R6
LogicalPartID32=1
DocumentName32=2EDL23.SchDoc
ChannelName32=drvr_bck1
UniqueID32=\FWCSYLFL\DXZJFVCO\TOJGIWCP
PhysicalDesignator32=R6drvr_bck1
PhysicalDesignatorLocked32=0
LogicalDesignator33=P1
LogicalPartID33=1
DocumentName33=2EDL23.SchDoc
ChannelName33=drvr_bck1
UniqueID33=\FWCSYLFL\DXZJFVCO\TOZRDIYY
PhysicalDesignator33=P1drvr_bck1
PhysicalDesignatorLocked33=0
LogicalDesignator34=Q3
LogicalPartID34=1
DocumentName34=2EDL23.SchDoc
ChannelName34=drvr_bck1
UniqueID34=\FWCSYLFL\DXZJFVCO\VWBPJUKR
PhysicalDesignator34=Q3drvr_bck1
PhysicalDesignatorLocked34=0
LogicalDesignator35=R18
LogicalPartID35=1
DocumentName35=2EDL23.SchDoc
ChannelName35=drvr_bck1
UniqueID35=\FWCSYLFL\DXZJFVCO\XELDRTOS
PhysicalDesignator35=R18drvr_bck1
PhysicalDesignatorLocked35=0
LogicalDesignator36=R5
LogicalPartID36=1
DocumentName36=2EDL23.SchDoc
ChannelName36=drvr_bck1
UniqueID36=\FWCSYLFL\DXZJFVCO\YHKKGOHE
PhysicalDesignator36=R5drvr_bck1
PhysicalDesignatorLocked36=0
LogicalDesignator37=R17
LogicalPartID37=1
DocumentName37=2EDL23.SchDoc
ChannelName37=drvr_bck1
UniqueID37=\FWCSYLFL\DXZJFVCO\YHNSMGHM
PhysicalDesignator37=R17drvr_bck1
PhysicalDesignatorLocked37=0
LogicalDesignator38=L1
LogicalPartID38=1
DocumentName38=channel.SchDoc
ChannelName38=ch_a
UniqueID38=\FWCSYLFL\EBRORNRP
PhysicalDesignator38=L1ch_a
PhysicalDesignatorLocked38=0
LogicalDesignator39=C23
LogicalPartID39=1
DocumentName39=channel.SchDoc
ChannelName39=ch_a
UniqueID39=\FWCSYLFL\EECETXXM
PhysicalDesignator39=C23ch_a
PhysicalDesignatorLocked39=0
LogicalDesignator40=R3
LogicalPartID40=1
DocumentName40=channel.SchDoc
ChannelName40=ch_a
UniqueID40=\FWCSYLFL\EZMDKGMR
PhysicalDesignator40=R3ch_a
PhysicalDesignatorLocked40=0
LogicalDesignator41=U3
LogicalPartID41=1
DocumentName41=channel.SchDoc
ChannelName41=ch_a
UniqueID41=\FWCSYLFL\GAOGHZFP
PhysicalDesignator41=U3ch_a
PhysicalDesignatorLocked41=0
LogicalDesignator42=C1
LogicalPartID42=1
DocumentName42=channel.SchDoc
ChannelName42=ch_a
UniqueID42=\FWCSYLFL\GJBXCMWU
PhysicalDesignator42=C1ch_a
PhysicalDesignatorLocked42=0
LogicalDesignator43=Q1
LogicalPartID43=1
DocumentName43=channel.SchDoc
ChannelName43=ch_a
UniqueID43=\FWCSYLFL\JIJEUFBZ
PhysicalDesignator43=Q1ch_a
PhysicalDesignatorLocked43=0
LogicalDesignator44=C5
LogicalPartID44=1
DocumentName44=channel.SchDoc
ChannelName44=ch_a
UniqueID44=\FWCSYLFL\JYQRTGXS
PhysicalDesignator44=C5ch_a
PhysicalDesignatorLocked44=0
LogicalDesignator45=K1
LogicalPartID45=1
DocumentName45=channel.SchDoc
ChannelName45=ch_a
UniqueID45=\FWCSYLFL\KKSZEYVP
PhysicalDesignator45=K1ch_a
PhysicalDesignatorLocked45=0
LogicalDesignator46=R12
LogicalPartID46=1
DocumentName46=channel.SchDoc
ChannelName46=ch_a
UniqueID46=\FWCSYLFL\KVPIFMDG
PhysicalDesignator46=R12ch_a
PhysicalDesignatorLocked46=0
LogicalDesignator47=C2
LogicalPartID47=1
DocumentName47=channel.SchDoc
ChannelName47=ch_a
UniqueID47=\FWCSYLFL\LRIKZFVH
PhysicalDesignator47=C2ch_a
PhysicalDesignatorLocked47=0
LogicalDesignator48=C3
LogicalPartID48=1
DocumentName48=channel.SchDoc
ChannelName48=ch_a
UniqueID48=\FWCSYLFL\LUSHYTDR
PhysicalDesignator48=C3ch_a
PhysicalDesignatorLocked48=0
LogicalDesignator49=R1
LogicalPartID49=1
DocumentName49=channel.SchDoc
ChannelName49=ch_a
UniqueID49=\FWCSYLFL\MLHTIPMX
PhysicalDesignator49=R1ch_a
PhysicalDesignatorLocked49=0
LogicalDesignator50=P6
LogicalPartID50=1
DocumentName50=channel.SchDoc
ChannelName50=ch_a
UniqueID50=\FWCSYLFL\NRFKMPEC
PhysicalDesignator50=P6ch_a
PhysicalDesignatorLocked50=0
LogicalDesignator51=R4
LogicalPartID51=1
DocumentName51=channel.SchDoc
ChannelName51=ch_a
UniqueID51=\FWCSYLFL\OUIWMARA
PhysicalDesignator51=R4ch_a
PhysicalDesignatorLocked51=0
LogicalDesignator52=R2
LogicalPartID52=1
DocumentName52=channel.SchDoc
ChannelName52=ch_a
UniqueID52=\FWCSYLFL\PFLCHSGR
PhysicalDesignator52=R2ch_a
PhysicalDesignatorLocked52=0
LogicalDesignator53=D2
LogicalPartID53=1
DocumentName53=channel.SchDoc
ChannelName53=ch_a
UniqueID53=\FWCSYLFL\POIRXNSP
PhysicalDesignator53=D2ch_a
PhysicalDesignatorLocked53=0
LogicalDesignator54=C10
LogicalPartID54=1
DocumentName54=2EDL23.SchDoc
ChannelName54=bleg1
UniqueID54=\FWCSYLFL\RCSTEMBQ\ACTNFYRP
PhysicalDesignator54=C10bleg1
PhysicalDesignatorLocked54=0
LogicalDesignator55=c
LogicalPartID55=1
DocumentName55=2EDL23.SchDoc
ChannelName55=bleg1
UniqueID55=\FWCSYLFL\RCSTEMBQ\ADZEWEME
PhysicalDesignator55=cbleg1
PhysicalDesignatorLocked55=0
LogicalDesignator56=C21
LogicalPartID56=1
DocumentName56=2EDL23.SchDoc
ChannelName56=bleg1
UniqueID56=\FWCSYLFL\RCSTEMBQ\AEYRUAIR
PhysicalDesignator56=C21bleg1
PhysicalDesignatorLocked56=0
LogicalDesignator57=C15
LogicalPartID57=1
DocumentName57=2EDL23.SchDoc
ChannelName57=bleg1
UniqueID57=\FWCSYLFL\RCSTEMBQ\AHLPMHTY
PhysicalDesignator57=C15bleg1
PhysicalDesignatorLocked57=0
LogicalDesignator58=P4
LogicalPartID58=1
DocumentName58=2EDL23.SchDoc
ChannelName58=bleg1
UniqueID58=\FWCSYLFL\RCSTEMBQ\CCIPGLUL
PhysicalDesignator58=P4bleg1
PhysicalDesignatorLocked58=0
LogicalDesignator59=Q4
LogicalPartID59=1
DocumentName59=2EDL23.SchDoc
ChannelName59=bleg1
UniqueID59=\FWCSYLFL\RCSTEMBQ\DLLFOTNL
PhysicalDesignator59=Q4bleg1
PhysicalDesignatorLocked59=0
LogicalDesignator60=C36
LogicalPartID60=1
DocumentName60=2EDL23.SchDoc
ChannelName60=bleg1
UniqueID60=\FWCSYLFL\RCSTEMBQ\DRIJZTFP
PhysicalDesignator60=C36bleg1
PhysicalDesignatorLocked60=0
LogicalDesignator61=R8
LogicalPartID61=1
DocumentName61=2EDL23.SchDoc
ChannelName61=bleg1
UniqueID61=\FWCSYLFL\RCSTEMBQ\EMXDLGEF
PhysicalDesignator61=R8bleg1
PhysicalDesignatorLocked61=0
LogicalDesignator62=U4
LogicalPartID62=1
DocumentName62=2EDL23.SchDoc
ChannelName62=bleg1
UniqueID62=\FWCSYLFL\RCSTEMBQ\GQUCUKYK
PhysicalDesignator62=U4bleg1
PhysicalDesignatorLocked62=0
LogicalDesignator63=R11
LogicalPartID63=1
DocumentName63=2EDL23.SchDoc
ChannelName63=bleg1
UniqueID63=\FWCSYLFL\RCSTEMBQ\IKUMJUXJ
PhysicalDesignator63=R11bleg1
PhysicalDesignatorLocked63=0
LogicalDesignator64=C9
LogicalPartID64=1
DocumentName64=2EDL23.SchDoc
ChannelName64=bleg1
UniqueID64=\FWCSYLFL\RCSTEMBQ\JMBIFUGL
PhysicalDesignator64=C9bleg1
PhysicalDesignatorLocked64=0
LogicalDesignator65=C38
LogicalPartID65=1
DocumentName65=2EDL23.SchDoc
ChannelName65=bleg1
UniqueID65=\FWCSYLFL\RCSTEMBQ\LANLWJVD
PhysicalDesignator65=C38bleg1
PhysicalDesignatorLocked65=0
LogicalDesignator66=R10
LogicalPartID66=1
DocumentName66=2EDL23.SchDoc
ChannelName66=bleg1
UniqueID66=\FWCSYLFL\RCSTEMBQ\LKRWGQFE
PhysicalDesignator66=R10bleg1
PhysicalDesignatorLocked66=0
LogicalDesignator67=R7
LogicalPartID67=1
DocumentName67=2EDL23.SchDoc
ChannelName67=bleg1
UniqueID67=\FWCSYLFL\RCSTEMBQ\MBHWUUHR
PhysicalDesignator67=R7bleg1
PhysicalDesignatorLocked67=0
LogicalDesignator68=R9
LogicalPartID68=1
DocumentName68=2EDL23.SchDoc
ChannelName68=bleg1
UniqueID68=\FWCSYLFL\RCSTEMBQ\MERIZAXA
PhysicalDesignator68=R9bleg1
PhysicalDesignatorLocked68=0
LogicalDesignator69=C37
LogicalPartID69=1
DocumentName69=2EDL23.SchDoc
ChannelName69=bleg1
UniqueID69=\FWCSYLFL\RCSTEMBQ\MVMUNLMW
PhysicalDesignator69=C37bleg1
PhysicalDesignatorLocked69=0
LogicalDesignator70=U2
LogicalPartID70=1
DocumentName70=2EDL23.SchDoc
ChannelName70=bleg1
UniqueID70=\FWCSYLFL\RCSTEMBQ\NSGMBJWI
PhysicalDesignator70=U2bleg1
PhysicalDesignatorLocked70=0
LogicalDesignator71=R6
LogicalPartID71=1
DocumentName71=2EDL23.SchDoc
ChannelName71=bleg1
UniqueID71=\FWCSYLFL\RCSTEMBQ\TOJGIWCP
PhysicalDesignator71=R6bleg1
PhysicalDesignatorLocked71=0
LogicalDesignator72=P1
LogicalPartID72=1
DocumentName72=2EDL23.SchDoc
ChannelName72=bleg1
UniqueID72=\FWCSYLFL\RCSTEMBQ\TOZRDIYY
PhysicalDesignator72=P1bleg1
PhysicalDesignatorLocked72=0
LogicalDesignator73=Q3
LogicalPartID73=1
DocumentName73=2EDL23.SchDoc
ChannelName73=bleg1
UniqueID73=\FWCSYLFL\RCSTEMBQ\VWBPJUKR
PhysicalDesignator73=Q3bleg1
PhysicalDesignatorLocked73=0
LogicalDesignator74=R18
LogicalPartID74=1
DocumentName74=2EDL23.SchDoc
ChannelName74=bleg1
UniqueID74=\FWCSYLFL\RCSTEMBQ\XELDRTOS
PhysicalDesignator74=R18bleg1
PhysicalDesignatorLocked74=0
LogicalDesignator75=R5
LogicalPartID75=1
DocumentName75=2EDL23.SchDoc
ChannelName75=bleg1
UniqueID75=\FWCSYLFL\RCSTEMBQ\YHKKGOHE
PhysicalDesignator75=R5bleg1
PhysicalDesignatorLocked75=0
LogicalDesignator76=R17
LogicalPartID76=1
DocumentName76=2EDL23.SchDoc
ChannelName76=bleg1
UniqueID76=\FWCSYLFL\RCSTEMBQ\YHNSMGHM
PhysicalDesignator76=R17bleg1
PhysicalDesignatorLocked76=0
LogicalDesignator77=C7
LogicalPartID77=1
DocumentName77=channel.SchDoc
ChannelName77=ch_a
UniqueID77=\FWCSYLFL\SALQWZKL
PhysicalDesignator77=C7ch_a
PhysicalDesignatorLocked77=0
LogicalDesignator78=U1
LogicalPartID78=1
DocumentName78=channel.SchDoc
ChannelName78=ch_a
UniqueID78=\FWCSYLFL\SAXDCNXL
PhysicalDesignator78=U1ch_a
PhysicalDesignatorLocked78=0
LogicalDesignator79=C10
LogicalPartID79=1
DocumentName79=2EDL23.SchDoc
ChannelName79=aleg1
UniqueID79=\FWCSYLFL\VTEJBJYH\ACTNFYRP
PhysicalDesignator79=C10aleg1
PhysicalDesignatorLocked79=0
LogicalDesignator80=c
LogicalPartID80=1
DocumentName80=2EDL23.SchDoc
ChannelName80=aleg1
UniqueID80=\FWCSYLFL\VTEJBJYH\ADZEWEME
PhysicalDesignator80=caleg1
PhysicalDesignatorLocked80=0
LogicalDesignator81=C21
LogicalPartID81=1
DocumentName81=2EDL23.SchDoc
ChannelName81=aleg1
UniqueID81=\FWCSYLFL\VTEJBJYH\AEYRUAIR
PhysicalDesignator81=C21aleg1
PhysicalDesignatorLocked81=0
LogicalDesignator82=C15
LogicalPartID82=1
DocumentName82=2EDL23.SchDoc
ChannelName82=aleg1
UniqueID82=\FWCSYLFL\VTEJBJYH\AHLPMHTY
PhysicalDesignator82=C15aleg1
PhysicalDesignatorLocked82=0
LogicalDesignator83=P4
LogicalPartID83=1
DocumentName83=2EDL23.SchDoc
ChannelName83=aleg1
UniqueID83=\FWCSYLFL\VTEJBJYH\CCIPGLUL
PhysicalDesignator83=P4aleg1
PhysicalDesignatorLocked83=0
LogicalDesignator84=Q4
LogicalPartID84=1
DocumentName84=2EDL23.SchDoc
ChannelName84=aleg1
UniqueID84=\FWCSYLFL\VTEJBJYH\DLLFOTNL
PhysicalDesignator84=Q4aleg1
PhysicalDesignatorLocked84=0
LogicalDesignator85=C36
LogicalPartID85=1
DocumentName85=2EDL23.SchDoc
ChannelName85=aleg1
UniqueID85=\FWCSYLFL\VTEJBJYH\DRIJZTFP
PhysicalDesignator85=C36aleg1
PhysicalDesignatorLocked85=0
LogicalDesignator86=R8
LogicalPartID86=1
DocumentName86=2EDL23.SchDoc
ChannelName86=aleg1
UniqueID86=\FWCSYLFL\VTEJBJYH\EMXDLGEF
PhysicalDesignator86=R8aleg1
PhysicalDesignatorLocked86=0
LogicalDesignator87=U4
LogicalPartID87=1
DocumentName87=2EDL23.SchDoc
ChannelName87=aleg1
UniqueID87=\FWCSYLFL\VTEJBJYH\GQUCUKYK
PhysicalDesignator87=U4aleg1
PhysicalDesignatorLocked87=0
LogicalDesignator88=R11
LogicalPartID88=1
DocumentName88=2EDL23.SchDoc
ChannelName88=aleg1
UniqueID88=\FWCSYLFL\VTEJBJYH\IKUMJUXJ
PhysicalDesignator88=R11aleg1
PhysicalDesignatorLocked88=0
LogicalDesignator89=C9
LogicalPartID89=1
DocumentName89=2EDL23.SchDoc
ChannelName89=aleg1
UniqueID89=\FWCSYLFL\VTEJBJYH\JMBIFUGL
PhysicalDesignator89=C9aleg1
PhysicalDesignatorLocked89=0
LogicalDesignator90=C38
LogicalPartID90=1
DocumentName90=2EDL23.SchDoc
ChannelName90=aleg1
UniqueID90=\FWCSYLFL\VTEJBJYH\LANLWJVD
PhysicalDesignator90=C38aleg1
PhysicalDesignatorLocked90=0
LogicalDesignator91=R10
LogicalPartID91=1
DocumentName91=2EDL23.SchDoc
ChannelName91=aleg1
UniqueID91=\FWCSYLFL\VTEJBJYH\LKRWGQFE
PhysicalDesignator91=R10aleg1
PhysicalDesignatorLocked91=0
LogicalDesignator92=R7
LogicalPartID92=1
DocumentName92=2EDL23.SchDoc
ChannelName92=aleg1
UniqueID92=\FWCSYLFL\VTEJBJYH\MBHWUUHR
PhysicalDesignator92=R7aleg1
PhysicalDesignatorLocked92=0
LogicalDesignator93=R9
LogicalPartID93=1
DocumentName93=2EDL23.SchDoc
ChannelName93=aleg1
UniqueID93=\FWCSYLFL\VTEJBJYH\MERIZAXA
PhysicalDesignator93=R9aleg1
PhysicalDesignatorLocked93=0
LogicalDesignator94=C37
LogicalPartID94=1
DocumentName94=2EDL23.SchDoc
ChannelName94=aleg1
UniqueID94=\FWCSYLFL\VTEJBJYH\MVMUNLMW
PhysicalDesignator94=C37aleg1
PhysicalDesignatorLocked94=0
LogicalDesignator95=U2
LogicalPartID95=1
DocumentName95=2EDL23.SchDoc
ChannelName95=aleg1
UniqueID95=\FWCSYLFL\VTEJBJYH\NSGMBJWI
PhysicalDesignator95=U2aleg1
PhysicalDesignatorLocked95=0
LogicalDesignator96=R6
LogicalPartID96=1
DocumentName96=2EDL23.SchDoc
ChannelName96=aleg1
UniqueID96=\FWCSYLFL\VTEJBJYH\TOJGIWCP
PhysicalDesignator96=R6aleg1
PhysicalDesignatorLocked96=0
LogicalDesignator97=P1
LogicalPartID97=1
DocumentName97=2EDL23.SchDoc
ChannelName97=aleg1
UniqueID97=\FWCSYLFL\VTEJBJYH\TOZRDIYY
PhysicalDesignator97=P1aleg1
PhysicalDesignatorLocked97=0
LogicalDesignator98=Q3
LogicalPartID98=1
DocumentName98=2EDL23.SchDoc
ChannelName98=aleg1
UniqueID98=\FWCSYLFL\VTEJBJYH\VWBPJUKR
PhysicalDesignator98=Q3aleg1
PhysicalDesignatorLocked98=0
LogicalDesignator99=R18
LogicalPartID99=1
DocumentName99=2EDL23.SchDoc
ChannelName99=aleg1
UniqueID99=\FWCSYLFL\VTEJBJYH\XELDRTOS
PhysicalDesignator99=R18aleg1
PhysicalDesignatorLocked99=0
LogicalDesignator100=R5
LogicalPartID100=1
DocumentName100=2EDL23.SchDoc
ChannelName100=aleg1
UniqueID100=\FWCSYLFL\VTEJBJYH\YHKKGOHE
PhysicalDesignator100=R5aleg1
PhysicalDesignatorLocked100=0
LogicalDesignator101=R17
LogicalPartID101=1
DocumentName101=2EDL23.SchDoc
ChannelName101=aleg1
UniqueID101=\FWCSYLFL\VTEJBJYH\YHNSMGHM
PhysicalDesignator101=R17aleg1
PhysicalDesignatorLocked101=0
LogicalDesignator102=R13
LogicalPartID102=1
DocumentName102=channel.SchDoc
ChannelName102=ch_a
UniqueID102=\FWCSYLFL\XHBDMHIW
PhysicalDesignator102=R13ch_a
PhysicalDesignatorLocked102=0
LogicalDesignator103=C6
LogicalPartID103=1
DocumentName103=channel.SchDoc
ChannelName103=ch_a
UniqueID103=\FWCSYLFL\XZELRMGA
PhysicalDesignator103=C6ch_a
PhysicalDesignatorLocked103=0
LogicalDesignator104=P2
LogicalPartID104=1
DocumentName104=channel.SchDoc
ChannelName104=ch_a
UniqueID104=\FWCSYLFL\YCLSVOSI
PhysicalDesignator104=P2ch_a
PhysicalDesignatorLocked104=0
LogicalDesignator105=P3
LogicalPartID105=1
DocumentName105=channel.SchDoc
ChannelName105=ch_a
UniqueID105=\FWCSYLFL\YPIAVPTR
PhysicalDesignator105=P3ch_a
PhysicalDesignatorLocked105=0
LogicalDesignator106=C20
LogicalPartID106=1
DocumentName106=channel.SchDoc
ChannelName106=ch_a
UniqueID106=\FWCSYLFL\YQFXPKXP
PhysicalDesignator106=C20ch_a
PhysicalDesignatorLocked106=0
LogicalDesignator107=C8
LogicalPartID107=1
DocumentName107=channel.SchDoc
ChannelName107=ch_a
UniqueID107=\FWCSYLFL\ZBTNZPUD
PhysicalDesignator107=C8ch_a
PhysicalDesignatorLocked107=0
LogicalDesignator108=C22
LogicalPartID108=1
DocumentName108=channel.SchDoc
ChannelName108=ch_b
UniqueID108=\GHOYSMCY\ANGPFVMP
PhysicalDesignator108=C22ch_b
PhysicalDesignatorLocked108=0
LogicalDesignator109=C26
LogicalPartID109=1
DocumentName109=channel.SchDoc
ChannelName109=ch_b
UniqueID109=\GHOYSMCY\ATSTBQKX
PhysicalDesignator109=C26ch_b
PhysicalDesignatorLocked109=0
LogicalDesignator110=R16
LogicalPartID110=1
DocumentName110=channel.SchDoc
ChannelName110=ch_b
UniqueID110=\GHOYSMCY\CHNBCWFD
PhysicalDesignator110=R16ch_b
PhysicalDesignatorLocked110=0
LogicalDesignator111=P5
LogicalPartID111=1
DocumentName111=channel.SchDoc
ChannelName111=ch_b
UniqueID111=\GHOYSMCY\DHOHXIKJ
PhysicalDesignator111=P5ch_b
PhysicalDesignatorLocked111=0
LogicalDesignator112=C4
LogicalPartID112=1
DocumentName112=channel.SchDoc
ChannelName112=ch_b
UniqueID112=\GHOYSMCY\DRAXXOLV
PhysicalDesignator112=C4ch_b
PhysicalDesignatorLocked112=0
LogicalDesignator113=C10
LogicalPartID113=1
DocumentName113=2EDL23.SchDoc
ChannelName113=drvr_bck2
UniqueID113=\GHOYSMCY\DXZJFVCO\ACTNFYRP
PhysicalDesignator113=C10drvr_bck2
PhysicalDesignatorLocked113=0
LogicalDesignator114=c
LogicalPartID114=1
DocumentName114=2EDL23.SchDoc
ChannelName114=drvr_bck2
UniqueID114=\GHOYSMCY\DXZJFVCO\ADZEWEME
PhysicalDesignator114=cdrvr_bck2
PhysicalDesignatorLocked114=0
LogicalDesignator115=C21
LogicalPartID115=1
DocumentName115=2EDL23.SchDoc
ChannelName115=drvr_bck2
UniqueID115=\GHOYSMCY\DXZJFVCO\AEYRUAIR
PhysicalDesignator115=C21drvr_bck2
PhysicalDesignatorLocked115=0
LogicalDesignator116=C15
LogicalPartID116=1
DocumentName116=2EDL23.SchDoc
ChannelName116=drvr_bck2
UniqueID116=\GHOYSMCY\DXZJFVCO\AHLPMHTY
PhysicalDesignator116=C15drvr_bck2
PhysicalDesignatorLocked116=0
LogicalDesignator117=P4
LogicalPartID117=1
DocumentName117=2EDL23.SchDoc
ChannelName117=drvr_bck2
UniqueID117=\GHOYSMCY\DXZJFVCO\CCIPGLUL
PhysicalDesignator117=P4drvr_bck2
PhysicalDesignatorLocked117=0
LogicalDesignator118=Q4
LogicalPartID118=1
DocumentName118=2EDL23.SchDoc
ChannelName118=drvr_bck2
UniqueID118=\GHOYSMCY\DXZJFVCO\DLLFOTNL
PhysicalDesignator118=Q4drvr_bck2
PhysicalDesignatorLocked118=0
LogicalDesignator119=C36
LogicalPartID119=1
DocumentName119=2EDL23.SchDoc
ChannelName119=drvr_bck2
UniqueID119=\GHOYSMCY\DXZJFVCO\DRIJZTFP
PhysicalDesignator119=C36drvr_bck2
PhysicalDesignatorLocked119=0
LogicalDesignator120=R8
LogicalPartID120=1
DocumentName120=2EDL23.SchDoc
ChannelName120=drvr_bck2
UniqueID120=\GHOYSMCY\DXZJFVCO\EMXDLGEF
PhysicalDesignator120=R8drvr_bck2
PhysicalDesignatorLocked120=0
LogicalDesignator121=U4
LogicalPartID121=1
DocumentName121=2EDL23.SchDoc
ChannelName121=drvr_bck2
UniqueID121=\GHOYSMCY\DXZJFVCO\GQUCUKYK
PhysicalDesignator121=U4drvr_bck2
PhysicalDesignatorLocked121=0
LogicalDesignator122=R11
LogicalPartID122=1
DocumentName122=2EDL23.SchDoc
ChannelName122=drvr_bck2
UniqueID122=\GHOYSMCY\DXZJFVCO\IKUMJUXJ
PhysicalDesignator122=R11drvr_bck2
PhysicalDesignatorLocked122=0
LogicalDesignator123=C9
LogicalPartID123=1
DocumentName123=2EDL23.SchDoc
ChannelName123=drvr_bck2
UniqueID123=\GHOYSMCY\DXZJFVCO\JMBIFUGL
PhysicalDesignator123=C9drvr_bck2
PhysicalDesignatorLocked123=0
LogicalDesignator124=C38
LogicalPartID124=1
DocumentName124=2EDL23.SchDoc
ChannelName124=drvr_bck2
UniqueID124=\GHOYSMCY\DXZJFVCO\LANLWJVD
PhysicalDesignator124=C38drvr_bck2
PhysicalDesignatorLocked124=0
LogicalDesignator125=R10
LogicalPartID125=1
DocumentName125=2EDL23.SchDoc
ChannelName125=drvr_bck2
UniqueID125=\GHOYSMCY\DXZJFVCO\LKRWGQFE
PhysicalDesignator125=R10drvr_bck2
PhysicalDesignatorLocked125=0
LogicalDesignator126=R7
LogicalPartID126=1
DocumentName126=2EDL23.SchDoc
ChannelName126=drvr_bck2
UniqueID126=\GHOYSMCY\DXZJFVCO\MBHWUUHR
PhysicalDesignator126=R7drvr_bck2
PhysicalDesignatorLocked126=0
LogicalDesignator127=R9
LogicalPartID127=1
DocumentName127=2EDL23.SchDoc
ChannelName127=drvr_bck2
UniqueID127=\GHOYSMCY\DXZJFVCO\MERIZAXA
PhysicalDesignator127=R9drvr_bck2
PhysicalDesignatorLocked127=0
LogicalDesignator128=C37
LogicalPartID128=1
DocumentName128=2EDL23.SchDoc
ChannelName128=drvr_bck2
UniqueID128=\GHOYSMCY\DXZJFVCO\MVMUNLMW
PhysicalDesignator128=C37drvr_bck2
PhysicalDesignatorLocked128=0
LogicalDesignator129=U2
LogicalPartID129=1
DocumentName129=2EDL23.SchDoc
ChannelName129=drvr_bck2
UniqueID129=\GHOYSMCY\DXZJFVCO\NSGMBJWI
PhysicalDesignator129=U2drvr_bck2
PhysicalDesignatorLocked129=0
LogicalDesignator130=R6
LogicalPartID130=1
DocumentName130=2EDL23.SchDoc
ChannelName130=drvr_bck2
UniqueID130=\GHOYSMCY\DXZJFVCO\TOJGIWCP
PhysicalDesignator130=R6drvr_bck2
PhysicalDesignatorLocked130=0
LogicalDesignator131=P1
LogicalPartID131=1
DocumentName131=2EDL23.SchDoc
ChannelName131=drvr_bck2
UniqueID131=\GHOYSMCY\DXZJFVCO\TOZRDIYY
PhysicalDesignator131=P1drvr_bck2
PhysicalDesignatorLocked131=0
LogicalDesignator132=Q3
LogicalPartID132=1
DocumentName132=2EDL23.SchDoc
ChannelName132=drvr_bck2
UniqueID132=\GHOYSMCY\DXZJFVCO\VWBPJUKR
PhysicalDesignator132=Q3drvr_bck2
PhysicalDesignatorLocked132=0
LogicalDesignator133=R18
LogicalPartID133=1
DocumentName133=2EDL23.SchDoc
ChannelName133=drvr_bck2
UniqueID133=\GHOYSMCY\DXZJFVCO\XELDRTOS
PhysicalDesignator133=R18drvr_bck2
PhysicalDesignatorLocked133=0
LogicalDesignator134=R5
LogicalPartID134=1
DocumentName134=2EDL23.SchDoc
ChannelName134=drvr_bck2
UniqueID134=\GHOYSMCY\DXZJFVCO\YHKKGOHE
PhysicalDesignator134=R5drvr_bck2
PhysicalDesignatorLocked134=0
LogicalDesignator135=R17
LogicalPartID135=1
DocumentName135=2EDL23.SchDoc
ChannelName135=drvr_bck2
UniqueID135=\GHOYSMCY\DXZJFVCO\YHNSMGHM
PhysicalDesignator135=R17drvr_bck2
PhysicalDesignatorLocked135=0
LogicalDesignator136=L1
LogicalPartID136=1
DocumentName136=channel.SchDoc
ChannelName136=ch_b
UniqueID136=\GHOYSMCY\EBRORNRP
PhysicalDesignator136=L1ch_b
PhysicalDesignatorLocked136=0
LogicalDesignator137=C23
LogicalPartID137=1
DocumentName137=channel.SchDoc
ChannelName137=ch_b
UniqueID137=\GHOYSMCY\EECETXXM
PhysicalDesignator137=C23ch_b
PhysicalDesignatorLocked137=0
LogicalDesignator138=R3
LogicalPartID138=1
DocumentName138=channel.SchDoc
ChannelName138=ch_b
UniqueID138=\GHOYSMCY\EZMDKGMR
PhysicalDesignator138=R3ch_b
PhysicalDesignatorLocked138=0
LogicalDesignator139=U3
LogicalPartID139=1
DocumentName139=channel.SchDoc
ChannelName139=ch_b
UniqueID139=\GHOYSMCY\GAOGHZFP
PhysicalDesignator139=U3ch_b
PhysicalDesignatorLocked139=0
LogicalDesignator140=C1
LogicalPartID140=1
DocumentName140=channel.SchDoc
ChannelName140=ch_b
UniqueID140=\GHOYSMCY\GJBXCMWU
PhysicalDesignator140=C1ch_b
PhysicalDesignatorLocked140=0
LogicalDesignator141=Q1
LogicalPartID141=1
DocumentName141=channel.SchDoc
ChannelName141=ch_b
UniqueID141=\GHOYSMCY\JIJEUFBZ
PhysicalDesignator141=Q1ch_b
PhysicalDesignatorLocked141=0
LogicalDesignator142=C5
LogicalPartID142=1
DocumentName142=channel.SchDoc
ChannelName142=ch_b
UniqueID142=\GHOYSMCY\JYQRTGXS
PhysicalDesignator142=C5ch_b
PhysicalDesignatorLocked142=0
LogicalDesignator143=K1
LogicalPartID143=1
DocumentName143=channel.SchDoc
ChannelName143=ch_b
UniqueID143=\GHOYSMCY\KKSZEYVP
PhysicalDesignator143=K1ch_b
PhysicalDesignatorLocked143=0
LogicalDesignator144=R12
LogicalPartID144=1
DocumentName144=channel.SchDoc
ChannelName144=ch_b
UniqueID144=\GHOYSMCY\KVPIFMDG
PhysicalDesignator144=R12ch_b
PhysicalDesignatorLocked144=0
LogicalDesignator145=C2
LogicalPartID145=1
DocumentName145=channel.SchDoc
ChannelName145=ch_b
UniqueID145=\GHOYSMCY\LRIKZFVH
PhysicalDesignator145=C2ch_b
PhysicalDesignatorLocked145=0
LogicalDesignator146=C3
LogicalPartID146=1
DocumentName146=channel.SchDoc
ChannelName146=ch_b
UniqueID146=\GHOYSMCY\LUSHYTDR
PhysicalDesignator146=C3ch_b
PhysicalDesignatorLocked146=0
LogicalDesignator147=R1
LogicalPartID147=1
DocumentName147=channel.SchDoc
ChannelName147=ch_b
UniqueID147=\GHOYSMCY\MLHTIPMX
PhysicalDesignator147=R1ch_b
PhysicalDesignatorLocked147=0
LogicalDesignator148=P6
LogicalPartID148=1
DocumentName148=channel.SchDoc
ChannelName148=ch_b
UniqueID148=\GHOYSMCY\NRFKMPEC
PhysicalDesignator148=P6ch_b
PhysicalDesignatorLocked148=0
LogicalDesignator149=R4
LogicalPartID149=1
DocumentName149=channel.SchDoc
ChannelName149=ch_b
UniqueID149=\GHOYSMCY\OUIWMARA
PhysicalDesignator149=R4ch_b
PhysicalDesignatorLocked149=0
LogicalDesignator150=R2
LogicalPartID150=1
DocumentName150=channel.SchDoc
ChannelName150=ch_b
UniqueID150=\GHOYSMCY\PFLCHSGR
PhysicalDesignator150=R2ch_b
PhysicalDesignatorLocked150=0
LogicalDesignator151=D2
LogicalPartID151=1
DocumentName151=channel.SchDoc
ChannelName151=ch_b
UniqueID151=\GHOYSMCY\POIRXNSP
PhysicalDesignator151=D2ch_b
PhysicalDesignatorLocked151=0
LogicalDesignator152=C10
LogicalPartID152=1
DocumentName152=2EDL23.SchDoc
ChannelName152=bleg2
UniqueID152=\GHOYSMCY\RCSTEMBQ\ACTNFYRP
PhysicalDesignator152=C10bleg2
PhysicalDesignatorLocked152=0
LogicalDesignator153=c
LogicalPartID153=1
DocumentName153=2EDL23.SchDoc
ChannelName153=bleg2
UniqueID153=\GHOYSMCY\RCSTEMBQ\ADZEWEME
PhysicalDesignator153=cbleg2
PhysicalDesignatorLocked153=0
LogicalDesignator154=C21
LogicalPartID154=1
DocumentName154=2EDL23.SchDoc
ChannelName154=bleg2
UniqueID154=\GHOYSMCY\RCSTEMBQ\AEYRUAIR
PhysicalDesignator154=C21bleg2
PhysicalDesignatorLocked154=0
LogicalDesignator155=C15
LogicalPartID155=1
DocumentName155=2EDL23.SchDoc
ChannelName155=bleg2
UniqueID155=\GHOYSMCY\RCSTEMBQ\AHLPMHTY
PhysicalDesignator155=C15bleg2
PhysicalDesignatorLocked155=0
LogicalDesignator156=P4
LogicalPartID156=1
DocumentName156=2EDL23.SchDoc
ChannelName156=bleg2
UniqueID156=\GHOYSMCY\RCSTEMBQ\CCIPGLUL
PhysicalDesignator156=P4bleg2
PhysicalDesignatorLocked156=0
LogicalDesignator157=Q4
LogicalPartID157=1
DocumentName157=2EDL23.SchDoc
ChannelName157=bleg2
UniqueID157=\GHOYSMCY\RCSTEMBQ\DLLFOTNL
PhysicalDesignator157=Q4bleg2
PhysicalDesignatorLocked157=0
LogicalDesignator158=C36
LogicalPartID158=1
DocumentName158=2EDL23.SchDoc
ChannelName158=bleg2
UniqueID158=\GHOYSMCY\RCSTEMBQ\DRIJZTFP
PhysicalDesignator158=C36bleg2
PhysicalDesignatorLocked158=0
LogicalDesignator159=R8
LogicalPartID159=1
DocumentName159=2EDL23.SchDoc
ChannelName159=bleg2
UniqueID159=\GHOYSMCY\RCSTEMBQ\EMXDLGEF
PhysicalDesignator159=R8bleg2
PhysicalDesignatorLocked159=0
LogicalDesignator160=U4
LogicalPartID160=1
DocumentName160=2EDL23.SchDoc
ChannelName160=bleg2
UniqueID160=\GHOYSMCY\RCSTEMBQ\GQUCUKYK
PhysicalDesignator160=U4bleg2
PhysicalDesignatorLocked160=0
LogicalDesignator161=R11
LogicalPartID161=1
DocumentName161=2EDL23.SchDoc
ChannelName161=bleg2
UniqueID161=\GHOYSMCY\RCSTEMBQ\IKUMJUXJ
PhysicalDesignator161=R11bleg2
PhysicalDesignatorLocked161=0
LogicalDesignator162=C9
LogicalPartID162=1
DocumentName162=2EDL23.SchDoc
ChannelName162=bleg2
UniqueID162=\GHOYSMCY\RCSTEMBQ\JMBIFUGL
PhysicalDesignator162=C9bleg2
PhysicalDesignatorLocked162=0
LogicalDesignator163=C38
LogicalPartID163=1
DocumentName163=2EDL23.SchDoc
ChannelName163=bleg2
UniqueID163=\GHOYSMCY\RCSTEMBQ\LANLWJVD
PhysicalDesignator163=C38bleg2
PhysicalDesignatorLocked163=0
LogicalDesignator164=R10
LogicalPartID164=1
DocumentName164=2EDL23.SchDoc
ChannelName164=bleg2
UniqueID164=\GHOYSMCY\RCSTEMBQ\LKRWGQFE
PhysicalDesignator164=R10bleg2
PhysicalDesignatorLocked164=0
LogicalDesignator165=R7
LogicalPartID165=1
DocumentName165=2EDL23.SchDoc
ChannelName165=bleg2
UniqueID165=\GHOYSMCY\RCSTEMBQ\MBHWUUHR
PhysicalDesignator165=R7bleg2
PhysicalDesignatorLocked165=0
LogicalDesignator166=R9
LogicalPartID166=1
DocumentName166=2EDL23.SchDoc
ChannelName166=bleg2
UniqueID166=\GHOYSMCY\RCSTEMBQ\MERIZAXA
PhysicalDesignator166=R9bleg2
PhysicalDesignatorLocked166=0
LogicalDesignator167=C37
LogicalPartID167=1
DocumentName167=2EDL23.SchDoc
ChannelName167=bleg2
UniqueID167=\GHOYSMCY\RCSTEMBQ\MVMUNLMW
PhysicalDesignator167=C37bleg2
PhysicalDesignatorLocked167=0
LogicalDesignator168=U2
LogicalPartID168=1
DocumentName168=2EDL23.SchDoc
ChannelName168=bleg2
UniqueID168=\GHOYSMCY\RCSTEMBQ\NSGMBJWI
PhysicalDesignator168=U2bleg2
PhysicalDesignatorLocked168=0
LogicalDesignator169=R6
LogicalPartID169=1
DocumentName169=2EDL23.SchDoc
ChannelName169=bleg2
UniqueID169=\GHOYSMCY\RCSTEMBQ\TOJGIWCP
PhysicalDesignator169=R6bleg2
PhysicalDesignatorLocked169=0
LogicalDesignator170=P1
LogicalPartID170=1
DocumentName170=2EDL23.SchDoc
ChannelName170=bleg2
UniqueID170=\GHOYSMCY\RCSTEMBQ\TOZRDIYY
PhysicalDesignator170=P1bleg2
PhysicalDesignatorLocked170=0
LogicalDesignator171=Q3
LogicalPartID171=1
DocumentName171=2EDL23.SchDoc
ChannelName171=bleg2
UniqueID171=\GHOYSMCY\RCSTEMBQ\VWBPJUKR
PhysicalDesignator171=Q3bleg2
PhysicalDesignatorLocked171=0
LogicalDesignator172=R18
LogicalPartID172=1
DocumentName172=2EDL23.SchDoc
ChannelName172=bleg2
UniqueID172=\GHOYSMCY\RCSTEMBQ\XELDRTOS
PhysicalDesignator172=R18bleg2
PhysicalDesignatorLocked172=0
LogicalDesignator173=R5
LogicalPartID173=1
DocumentName173=2EDL23.SchDoc
ChannelName173=bleg2
UniqueID173=\GHOYSMCY\RCSTEMBQ\YHKKGOHE
PhysicalDesignator173=R5bleg2
PhysicalDesignatorLocked173=0
LogicalDesignator174=R17
LogicalPartID174=1
DocumentName174=2EDL23.SchDoc
ChannelName174=bleg2
UniqueID174=\GHOYSMCY\RCSTEMBQ\YHNSMGHM
PhysicalDesignator174=R17bleg2
PhysicalDesignatorLocked174=0
LogicalDesignator175=C7
LogicalPartID175=1
DocumentName175=channel.SchDoc
ChannelName175=ch_b
UniqueID175=\GHOYSMCY\SALQWZKL
PhysicalDesignator175=C7ch_b
PhysicalDesignatorLocked175=0
LogicalDesignator176=U1
LogicalPartID176=1
DocumentName176=channel.SchDoc
ChannelName176=ch_b
UniqueID176=\GHOYSMCY\SAXDCNXL
PhysicalDesignator176=U1ch_b
PhysicalDesignatorLocked176=0
LogicalDesignator177=C10
LogicalPartID177=1
DocumentName177=2EDL23.SchDoc
ChannelName177=aleg2
UniqueID177=\GHOYSMCY\VTEJBJYH\ACTNFYRP
PhysicalDesignator177=C10aleg2
PhysicalDesignatorLocked177=0
LogicalDesignator178=c
LogicalPartID178=1
DocumentName178=2EDL23.SchDoc
ChannelName178=aleg2
UniqueID178=\GHOYSMCY\VTEJBJYH\ADZEWEME
PhysicalDesignator178=caleg2
PhysicalDesignatorLocked178=0
LogicalDesignator179=C21
LogicalPartID179=1
DocumentName179=2EDL23.SchDoc
ChannelName179=aleg2
UniqueID179=\GHOYSMCY\VTEJBJYH\AEYRUAIR
PhysicalDesignator179=C21aleg2
PhysicalDesignatorLocked179=0
LogicalDesignator180=C15
LogicalPartID180=1
DocumentName180=2EDL23.SchDoc
ChannelName180=aleg2
UniqueID180=\GHOYSMCY\VTEJBJYH\AHLPMHTY
PhysicalDesignator180=C15aleg2
PhysicalDesignatorLocked180=0
LogicalDesignator181=P4
LogicalPartID181=1
DocumentName181=2EDL23.SchDoc
ChannelName181=aleg2
UniqueID181=\GHOYSMCY\VTEJBJYH\CCIPGLUL
PhysicalDesignator181=P4aleg2
PhysicalDesignatorLocked181=0
LogicalDesignator182=Q4
LogicalPartID182=1
DocumentName182=2EDL23.SchDoc
ChannelName182=aleg2
UniqueID182=\GHOYSMCY\VTEJBJYH\DLLFOTNL
PhysicalDesignator182=Q4aleg2
PhysicalDesignatorLocked182=0
LogicalDesignator183=C36
LogicalPartID183=1
DocumentName183=2EDL23.SchDoc
ChannelName183=aleg2
UniqueID183=\GHOYSMCY\VTEJBJYH\DRIJZTFP
PhysicalDesignator183=C36aleg2
PhysicalDesignatorLocked183=0
LogicalDesignator184=R8
LogicalPartID184=1
DocumentName184=2EDL23.SchDoc
ChannelName184=aleg2
UniqueID184=\GHOYSMCY\VTEJBJYH\EMXDLGEF
PhysicalDesignator184=R8aleg2
PhysicalDesignatorLocked184=0
LogicalDesignator185=U4
LogicalPartID185=1
DocumentName185=2EDL23.SchDoc
ChannelName185=aleg2
UniqueID185=\GHOYSMCY\VTEJBJYH\GQUCUKYK
PhysicalDesignator185=U4aleg2
PhysicalDesignatorLocked185=0
LogicalDesignator186=R11
LogicalPartID186=1
DocumentName186=2EDL23.SchDoc
ChannelName186=aleg2
UniqueID186=\GHOYSMCY\VTEJBJYH\IKUMJUXJ
PhysicalDesignator186=R11aleg2
PhysicalDesignatorLocked186=0
LogicalDesignator187=C9
LogicalPartID187=1
DocumentName187=2EDL23.SchDoc
ChannelName187=aleg2
UniqueID187=\GHOYSMCY\VTEJBJYH\JMBIFUGL
PhysicalDesignator187=C9aleg2
PhysicalDesignatorLocked187=0
LogicalDesignator188=C38
LogicalPartID188=1
DocumentName188=2EDL23.SchDoc
ChannelName188=aleg2
UniqueID188=\GHOYSMCY\VTEJBJYH\LANLWJVD
PhysicalDesignator188=C38aleg2
PhysicalDesignatorLocked188=0
LogicalDesignator189=R10
LogicalPartID189=1
DocumentName189=2EDL23.SchDoc
ChannelName189=aleg2
UniqueID189=\GHOYSMCY\VTEJBJYH\LKRWGQFE
PhysicalDesignator189=R10aleg2
PhysicalDesignatorLocked189=0
LogicalDesignator190=R7
LogicalPartID190=1
DocumentName190=2EDL23.SchDoc
ChannelName190=aleg2
UniqueID190=\GHOYSMCY\VTEJBJYH\MBHWUUHR
PhysicalDesignator190=R7aleg2
PhysicalDesignatorLocked190=0
LogicalDesignator191=R9
LogicalPartID191=1
DocumentName191=2EDL23.SchDoc
ChannelName191=aleg2
UniqueID191=\GHOYSMCY\VTEJBJYH\MERIZAXA
PhysicalDesignator191=R9aleg2
PhysicalDesignatorLocked191=0
LogicalDesignator192=C37
LogicalPartID192=1
DocumentName192=2EDL23.SchDoc
ChannelName192=aleg2
UniqueID192=\GHOYSMCY\VTEJBJYH\MVMUNLMW
PhysicalDesignator192=C37aleg2
PhysicalDesignatorLocked192=0
LogicalDesignator193=U2
LogicalPartID193=1
DocumentName193=2EDL23.SchDoc
ChannelName193=aleg2
UniqueID193=\GHOYSMCY\VTEJBJYH\NSGMBJWI
PhysicalDesignator193=U2aleg2
PhysicalDesignatorLocked193=0
LogicalDesignator194=R6
LogicalPartID194=1
DocumentName194=2EDL23.SchDoc
ChannelName194=aleg2
UniqueID194=\GHOYSMCY\VTEJBJYH\TOJGIWCP
PhysicalDesignator194=R6aleg2
PhysicalDesignatorLocked194=0
LogicalDesignator195=P1
LogicalPartID195=1
DocumentName195=2EDL23.SchDoc
ChannelName195=aleg2
UniqueID195=\GHOYSMCY\VTEJBJYH\TOZRDIYY
PhysicalDesignator195=P1aleg2
PhysicalDesignatorLocked195=0
LogicalDesignator196=Q3
LogicalPartID196=1
DocumentName196=2EDL23.SchDoc
ChannelName196=aleg2
UniqueID196=\GHOYSMCY\VTEJBJYH\VWBPJUKR
PhysicalDesignator196=Q3aleg2
PhysicalDesignatorLocked196=0
LogicalDesignator197=R18
LogicalPartID197=1
DocumentName197=2EDL23.SchDoc
ChannelName197=aleg2
UniqueID197=\GHOYSMCY\VTEJBJYH\XELDRTOS
PhysicalDesignator197=R18aleg2
PhysicalDesignatorLocked197=0
LogicalDesignator198=R5
LogicalPartID198=1
DocumentName198=2EDL23.SchDoc
ChannelName198=aleg2
UniqueID198=\GHOYSMCY\VTEJBJYH\YHKKGOHE
PhysicalDesignator198=R5aleg2
PhysicalDesignatorLocked198=0
LogicalDesignator199=R17
LogicalPartID199=1
DocumentName199=2EDL23.SchDoc
ChannelName199=aleg2
UniqueID199=\GHOYSMCY\VTEJBJYH\YHNSMGHM
PhysicalDesignator199=R17aleg2
PhysicalDesignatorLocked199=0
LogicalDesignator200=R13
LogicalPartID200=1
DocumentName200=channel.SchDoc
ChannelName200=ch_b
UniqueID200=\GHOYSMCY\XHBDMHIW
PhysicalDesignator200=R13ch_b
PhysicalDesignatorLocked200=0
LogicalDesignator201=C6
LogicalPartID201=1
DocumentName201=channel.SchDoc
ChannelName201=ch_b
UniqueID201=\GHOYSMCY\XZELRMGA
PhysicalDesignator201=C6ch_b
PhysicalDesignatorLocked201=0
LogicalDesignator202=P2
LogicalPartID202=1
DocumentName202=channel.SchDoc
ChannelName202=ch_b
UniqueID202=\GHOYSMCY\YCLSVOSI
PhysicalDesignator202=P2ch_b
PhysicalDesignatorLocked202=0
LogicalDesignator203=P3
LogicalPartID203=1
DocumentName203=channel.SchDoc
ChannelName203=ch_b
UniqueID203=\GHOYSMCY\YPIAVPTR
PhysicalDesignator203=P3ch_b
PhysicalDesignatorLocked203=0
LogicalDesignator204=C20
LogicalPartID204=1
DocumentName204=channel.SchDoc
ChannelName204=ch_b
UniqueID204=\GHOYSMCY\YQFXPKXP
PhysicalDesignator204=C20ch_b
PhysicalDesignatorLocked204=0
LogicalDesignator205=C8
LogicalPartID205=1
DocumentName205=channel.SchDoc
ChannelName205=ch_b
UniqueID205=\GHOYSMCY\ZBTNZPUD
PhysicalDesignator205=C8ch_b
PhysicalDesignatorLocked205=0
LogicalDesignator206=scrw10
LogicalPartID206=1
DocumentName206=top_tnb_mns_power.SchDoc
ChannelName206=top_tnb_mns_power
UniqueID206=\GOIPJPHB
PhysicalDesignator206=scrw10
PhysicalDesignatorLocked206=0
LogicalDesignator207=SP3
LogicalPartID207=1
DocumentName207=top_tnb_mns_power.SchDoc
ChannelName207=top_tnb_mns_power
UniqueID207=\HLNHJEYT
PhysicalDesignator207=SP3
PhysicalDesignatorLocked207=0
LogicalDesignator208=SP1
LogicalPartID208=1
DocumentName208=top_tnb_mns_power.SchDoc
ChannelName208=top_tnb_mns_power
UniqueID208=\HWWUXNOW
PhysicalDesignator208=SP1
PhysicalDesignatorLocked208=0
LogicalDesignator209=SP7
LogicalPartID209=1
DocumentName209=top_tnb_mns_power.SchDoc
ChannelName209=top_tnb_mns_power
UniqueID209=\HYIEKQUY
PhysicalDesignator209=SP7
PhysicalDesignatorLocked209=0
LogicalDesignator210=C12
LogicalPartID210=1
DocumentName210=top_tnb_mns_power.SchDoc
ChannelName210=top_tnb_mns_power
UniqueID210=\ITNVVTOD
PhysicalDesignator210=C12
PhysicalDesignatorLocked210=0
LogicalDesignator211=C13
LogicalPartID211=1
DocumentName211=top_tnb_mns_power.SchDoc
ChannelName211=top_tnb_mns_power
UniqueID211=\JEKDZHEQ
PhysicalDesignator211=C13
PhysicalDesignatorLocked211=0
LogicalDesignator212=C18
LogicalPartID212=1
DocumentName212=top_tnb_mns_power.SchDoc
ChannelName212=top_tnb_mns_power
UniqueID212=\JTBLJAFW
PhysicalDesignator212=C18
PhysicalDesignatorLocked212=0
LogicalDesignator213=SP4
LogicalPartID213=1
DocumentName213=top_tnb_mns_power.SchDoc
ChannelName213=top_tnb_mns_power
UniqueID213=\LCUQLPJH
PhysicalDesignator213=SP4
PhysicalDesignatorLocked213=0
LogicalDesignator214=C25
LogicalPartID214=1
DocumentName214=top_tnb_mns_power.SchDoc
ChannelName214=top_tnb_mns_power
UniqueID214=\LKWWTGSO
PhysicalDesignator214=C25
PhysicalDesignatorLocked214=0
LogicalDesignator215=SP8
LogicalPartID215=1
DocumentName215=top_tnb_mns_power.SchDoc
ChannelName215=top_tnb_mns_power
UniqueID215=\LNJJIILM
PhysicalDesignator215=SP8
PhysicalDesignatorLocked215=0
LogicalDesignator216=D1
LogicalPartID216=1
DocumentName216=top_tnb_mns_power.SchDoc
ChannelName216=top_tnb_mns_power
UniqueID216=\LPHROSWW
PhysicalDesignator216=D1
PhysicalDesignatorLocked216=0
LogicalDesignator217=scrw8
LogicalPartID217=1
DocumentName217=top_tnb_mns_power.SchDoc
ChannelName217=top_tnb_mns_power
UniqueID217=\MBFUTQWF
PhysicalDesignator217=scrw8
PhysicalDesignatorLocked217=0
LogicalDesignator218=C22
LogicalPartID218=1
DocumentName218=channel.SchDoc
ChannelName218=ch_c
UniqueID218=\MEKSXLYU\ANGPFVMP
PhysicalDesignator218=C22ch_c
PhysicalDesignatorLocked218=0
LogicalDesignator219=C26
LogicalPartID219=1
DocumentName219=channel.SchDoc
ChannelName219=ch_c
UniqueID219=\MEKSXLYU\ATSTBQKX
PhysicalDesignator219=C26ch_c
PhysicalDesignatorLocked219=0
LogicalDesignator220=R16
LogicalPartID220=1
DocumentName220=channel.SchDoc
ChannelName220=ch_c
UniqueID220=\MEKSXLYU\CHNBCWFD
PhysicalDesignator220=R16ch_c
PhysicalDesignatorLocked220=0
LogicalDesignator221=P5
LogicalPartID221=1
DocumentName221=channel.SchDoc
ChannelName221=ch_c
UniqueID221=\MEKSXLYU\DHOHXIKJ
PhysicalDesignator221=P5ch_c
PhysicalDesignatorLocked221=0
LogicalDesignator222=C4
LogicalPartID222=1
DocumentName222=channel.SchDoc
ChannelName222=ch_c
UniqueID222=\MEKSXLYU\DRAXXOLV
PhysicalDesignator222=C4ch_c
PhysicalDesignatorLocked222=0
LogicalDesignator223=C10
LogicalPartID223=1
DocumentName223=2EDL23.SchDoc
ChannelName223=drvr_bck3
UniqueID223=\MEKSXLYU\DXZJFVCO\ACTNFYRP
PhysicalDesignator223=C10drvr_bck3
PhysicalDesignatorLocked223=0
LogicalDesignator224=c
LogicalPartID224=1
DocumentName224=2EDL23.SchDoc
ChannelName224=drvr_bck3
UniqueID224=\MEKSXLYU\DXZJFVCO\ADZEWEME
PhysicalDesignator224=cdrvr_bck3
PhysicalDesignatorLocked224=0
LogicalDesignator225=C21
LogicalPartID225=1
DocumentName225=2EDL23.SchDoc
ChannelName225=drvr_bck3
UniqueID225=\MEKSXLYU\DXZJFVCO\AEYRUAIR
PhysicalDesignator225=C21drvr_bck3
PhysicalDesignatorLocked225=0
LogicalDesignator226=C15
LogicalPartID226=1
DocumentName226=2EDL23.SchDoc
ChannelName226=drvr_bck3
UniqueID226=\MEKSXLYU\DXZJFVCO\AHLPMHTY
PhysicalDesignator226=C15drvr_bck3
PhysicalDesignatorLocked226=0
LogicalDesignator227=P4
LogicalPartID227=1
DocumentName227=2EDL23.SchDoc
ChannelName227=drvr_bck3
UniqueID227=\MEKSXLYU\DXZJFVCO\CCIPGLUL
PhysicalDesignator227=P4drvr_bck3
PhysicalDesignatorLocked227=0
LogicalDesignator228=Q4
LogicalPartID228=1
DocumentName228=2EDL23.SchDoc
ChannelName228=drvr_bck3
UniqueID228=\MEKSXLYU\DXZJFVCO\DLLFOTNL
PhysicalDesignator228=Q4drvr_bck3
PhysicalDesignatorLocked228=0
LogicalDesignator229=C36
LogicalPartID229=1
DocumentName229=2EDL23.SchDoc
ChannelName229=drvr_bck3
UniqueID229=\MEKSXLYU\DXZJFVCO\DRIJZTFP
PhysicalDesignator229=C36drvr_bck3
PhysicalDesignatorLocked229=0
LogicalDesignator230=R8
LogicalPartID230=1
DocumentName230=2EDL23.SchDoc
ChannelName230=drvr_bck3
UniqueID230=\MEKSXLYU\DXZJFVCO\EMXDLGEF
PhysicalDesignator230=R8drvr_bck3
PhysicalDesignatorLocked230=0
LogicalDesignator231=U4
LogicalPartID231=1
DocumentName231=2EDL23.SchDoc
ChannelName231=drvr_bck3
UniqueID231=\MEKSXLYU\DXZJFVCO\GQUCUKYK
PhysicalDesignator231=U4drvr_bck3
PhysicalDesignatorLocked231=0
LogicalDesignator232=R11
LogicalPartID232=1
DocumentName232=2EDL23.SchDoc
ChannelName232=drvr_bck3
UniqueID232=\MEKSXLYU\DXZJFVCO\IKUMJUXJ
PhysicalDesignator232=R11drvr_bck3
PhysicalDesignatorLocked232=0
LogicalDesignator233=C9
LogicalPartID233=1
DocumentName233=2EDL23.SchDoc
ChannelName233=drvr_bck3
UniqueID233=\MEKSXLYU\DXZJFVCO\JMBIFUGL
PhysicalDesignator233=C9drvr_bck3
PhysicalDesignatorLocked233=0
LogicalDesignator234=C38
LogicalPartID234=1
DocumentName234=2EDL23.SchDoc
ChannelName234=drvr_bck3
UniqueID234=\MEKSXLYU\DXZJFVCO\LANLWJVD
PhysicalDesignator234=C38drvr_bck3
PhysicalDesignatorLocked234=0
LogicalDesignator235=R10
LogicalPartID235=1
DocumentName235=2EDL23.SchDoc
ChannelName235=drvr_bck3
UniqueID235=\MEKSXLYU\DXZJFVCO\LKRWGQFE
PhysicalDesignator235=R10drvr_bck3
PhysicalDesignatorLocked235=0
LogicalDesignator236=R7
LogicalPartID236=1
DocumentName236=2EDL23.SchDoc
ChannelName236=drvr_bck3
UniqueID236=\MEKSXLYU\DXZJFVCO\MBHWUUHR
PhysicalDesignator236=R7drvr_bck3
PhysicalDesignatorLocked236=0
LogicalDesignator237=R9
LogicalPartID237=1
DocumentName237=2EDL23.SchDoc
ChannelName237=drvr_bck3
UniqueID237=\MEKSXLYU\DXZJFVCO\MERIZAXA
PhysicalDesignator237=R9drvr_bck3
PhysicalDesignatorLocked237=0
LogicalDesignator238=C37
LogicalPartID238=1
DocumentName238=2EDL23.SchDoc
ChannelName238=drvr_bck3
UniqueID238=\MEKSXLYU\DXZJFVCO\MVMUNLMW
PhysicalDesignator238=C37drvr_bck3
PhysicalDesignatorLocked238=0
LogicalDesignator239=U2
LogicalPartID239=1
DocumentName239=2EDL23.SchDoc
ChannelName239=drvr_bck3
UniqueID239=\MEKSXLYU\DXZJFVCO\NSGMBJWI
PhysicalDesignator239=U2drvr_bck3
PhysicalDesignatorLocked239=0
LogicalDesignator240=R6
LogicalPartID240=1
DocumentName240=2EDL23.SchDoc
ChannelName240=drvr_bck3
UniqueID240=\MEKSXLYU\DXZJFVCO\TOJGIWCP
PhysicalDesignator240=R6drvr_bck3
PhysicalDesignatorLocked240=0
LogicalDesignator241=P1
LogicalPartID241=1
DocumentName241=2EDL23.SchDoc
ChannelName241=drvr_bck3
UniqueID241=\MEKSXLYU\DXZJFVCO\TOZRDIYY
PhysicalDesignator241=P1drvr_bck3
PhysicalDesignatorLocked241=0
LogicalDesignator242=Q3
LogicalPartID242=1
DocumentName242=2EDL23.SchDoc
ChannelName242=drvr_bck3
UniqueID242=\MEKSXLYU\DXZJFVCO\VWBPJUKR
PhysicalDesignator242=Q3drvr_bck3
PhysicalDesignatorLocked242=0
LogicalDesignator243=R18
LogicalPartID243=1
DocumentName243=2EDL23.SchDoc
ChannelName243=drvr_bck3
UniqueID243=\MEKSXLYU\DXZJFVCO\XELDRTOS
PhysicalDesignator243=R18drvr_bck3
PhysicalDesignatorLocked243=0
LogicalDesignator244=R5
LogicalPartID244=1
DocumentName244=2EDL23.SchDoc
ChannelName244=drvr_bck3
UniqueID244=\MEKSXLYU\DXZJFVCO\YHKKGOHE
PhysicalDesignator244=R5drvr_bck3
PhysicalDesignatorLocked244=0
LogicalDesignator245=R17
LogicalPartID245=1
DocumentName245=2EDL23.SchDoc
ChannelName245=drvr_bck3
UniqueID245=\MEKSXLYU\DXZJFVCO\YHNSMGHM
PhysicalDesignator245=R17drvr_bck3
PhysicalDesignatorLocked245=0
LogicalDesignator246=L1
LogicalPartID246=1
DocumentName246=channel.SchDoc
ChannelName246=ch_c
UniqueID246=\MEKSXLYU\EBRORNRP
PhysicalDesignator246=L1ch_c
PhysicalDesignatorLocked246=0
LogicalDesignator247=C23
LogicalPartID247=1
DocumentName247=channel.SchDoc
ChannelName247=ch_c
UniqueID247=\MEKSXLYU\EECETXXM
PhysicalDesignator247=C23ch_c
PhysicalDesignatorLocked247=0
LogicalDesignator248=R3
LogicalPartID248=1
DocumentName248=channel.SchDoc
ChannelName248=ch_c
UniqueID248=\MEKSXLYU\EZMDKGMR
PhysicalDesignator248=R3ch_c
PhysicalDesignatorLocked248=0
LogicalDesignator249=U3
LogicalPartID249=1
DocumentName249=channel.SchDoc
ChannelName249=ch_c
UniqueID249=\MEKSXLYU\GAOGHZFP
PhysicalDesignator249=U3ch_c
PhysicalDesignatorLocked249=0
LogicalDesignator250=C1
LogicalPartID250=1
DocumentName250=channel.SchDoc
ChannelName250=ch_c
UniqueID250=\MEKSXLYU\GJBXCMWU
PhysicalDesignator250=C1ch_c
PhysicalDesignatorLocked250=0
LogicalDesignator251=Q1
LogicalPartID251=1
DocumentName251=channel.SchDoc
ChannelName251=ch_c
UniqueID251=\MEKSXLYU\JIJEUFBZ
PhysicalDesignator251=Q1ch_c
PhysicalDesignatorLocked251=0
LogicalDesignator252=C5
LogicalPartID252=1
DocumentName252=channel.SchDoc
ChannelName252=ch_c
UniqueID252=\MEKSXLYU\JYQRTGXS
PhysicalDesignator252=C5ch_c
PhysicalDesignatorLocked252=0
LogicalDesignator253=K1
LogicalPartID253=1
DocumentName253=channel.SchDoc
ChannelName253=ch_c
UniqueID253=\MEKSXLYU\KKSZEYVP
PhysicalDesignator253=K1ch_c
PhysicalDesignatorLocked253=0
LogicalDesignator254=R12
LogicalPartID254=1
DocumentName254=channel.SchDoc
ChannelName254=ch_c
UniqueID254=\MEKSXLYU\KVPIFMDG
PhysicalDesignator254=R12ch_c
PhysicalDesignatorLocked254=0
LogicalDesignator255=C2
LogicalPartID255=1
DocumentName255=channel.SchDoc
ChannelName255=ch_c
UniqueID255=\MEKSXLYU\LRIKZFVH
PhysicalDesignator255=C2ch_c
PhysicalDesignatorLocked255=0
LogicalDesignator256=C3
LogicalPartID256=1
DocumentName256=channel.SchDoc
ChannelName256=ch_c
UniqueID256=\MEKSXLYU\LUSHYTDR
PhysicalDesignator256=C3ch_c
PhysicalDesignatorLocked256=0
LogicalDesignator257=R1
LogicalPartID257=1
DocumentName257=channel.SchDoc
ChannelName257=ch_c
UniqueID257=\MEKSXLYU\MLHTIPMX
PhysicalDesignator257=R1ch_c
PhysicalDesignatorLocked257=0
LogicalDesignator258=P6
LogicalPartID258=1
DocumentName258=channel.SchDoc
ChannelName258=ch_c
UniqueID258=\MEKSXLYU\NRFKMPEC
PhysicalDesignator258=P6ch_c
PhysicalDesignatorLocked258=0
LogicalDesignator259=R4
LogicalPartID259=1
DocumentName259=channel.SchDoc
ChannelName259=ch_c
UniqueID259=\MEKSXLYU\OUIWMARA
PhysicalDesignator259=R4ch_c
PhysicalDesignatorLocked259=0
LogicalDesignator260=R2
LogicalPartID260=1
DocumentName260=channel.SchDoc
ChannelName260=ch_c
UniqueID260=\MEKSXLYU\PFLCHSGR
PhysicalDesignator260=R2ch_c
PhysicalDesignatorLocked260=0
LogicalDesignator261=D2
LogicalPartID261=1
DocumentName261=channel.SchDoc
ChannelName261=ch_c
UniqueID261=\MEKSXLYU\POIRXNSP
PhysicalDesignator261=D2ch_c
PhysicalDesignatorLocked261=0
LogicalDesignator262=C10
LogicalPartID262=1
DocumentName262=2EDL23.SchDoc
ChannelName262=bleg3
UniqueID262=\MEKSXLYU\RCSTEMBQ\ACTNFYRP
PhysicalDesignator262=C10bleg3
PhysicalDesignatorLocked262=0
LogicalDesignator263=c
LogicalPartID263=1
DocumentName263=2EDL23.SchDoc
ChannelName263=bleg3
UniqueID263=\MEKSXLYU\RCSTEMBQ\ADZEWEME
PhysicalDesignator263=cbleg3
PhysicalDesignatorLocked263=0
LogicalDesignator264=C21
LogicalPartID264=1
DocumentName264=2EDL23.SchDoc
ChannelName264=bleg3
UniqueID264=\MEKSXLYU\RCSTEMBQ\AEYRUAIR
PhysicalDesignator264=C21bleg3
PhysicalDesignatorLocked264=0
LogicalDesignator265=C15
LogicalPartID265=1
DocumentName265=2EDL23.SchDoc
ChannelName265=bleg3
UniqueID265=\MEKSXLYU\RCSTEMBQ\AHLPMHTY
PhysicalDesignator265=C15bleg3
PhysicalDesignatorLocked265=0
LogicalDesignator266=P4
LogicalPartID266=1
DocumentName266=2EDL23.SchDoc
ChannelName266=bleg3
UniqueID266=\MEKSXLYU\RCSTEMBQ\CCIPGLUL
PhysicalDesignator266=P4bleg3
PhysicalDesignatorLocked266=0
LogicalDesignator267=Q4
LogicalPartID267=1
DocumentName267=2EDL23.SchDoc
ChannelName267=bleg3
UniqueID267=\MEKSXLYU\RCSTEMBQ\DLLFOTNL
PhysicalDesignator267=Q4bleg3
PhysicalDesignatorLocked267=0
LogicalDesignator268=C36
LogicalPartID268=1
DocumentName268=2EDL23.SchDoc
ChannelName268=bleg3
UniqueID268=\MEKSXLYU\RCSTEMBQ\DRIJZTFP
PhysicalDesignator268=C36bleg3
PhysicalDesignatorLocked268=0
LogicalDesignator269=R8
LogicalPartID269=1
DocumentName269=2EDL23.SchDoc
ChannelName269=bleg3
UniqueID269=\MEKSXLYU\RCSTEMBQ\EMXDLGEF
PhysicalDesignator269=R8bleg3
PhysicalDesignatorLocked269=0
LogicalDesignator270=U4
LogicalPartID270=1
DocumentName270=2EDL23.SchDoc
ChannelName270=bleg3
UniqueID270=\MEKSXLYU\RCSTEMBQ\GQUCUKYK
PhysicalDesignator270=U4bleg3
PhysicalDesignatorLocked270=0
LogicalDesignator271=R11
LogicalPartID271=1
DocumentName271=2EDL23.SchDoc
ChannelName271=bleg3
UniqueID271=\MEKSXLYU\RCSTEMBQ\IKUMJUXJ
PhysicalDesignator271=R11bleg3
PhysicalDesignatorLocked271=0
LogicalDesignator272=C9
LogicalPartID272=1
DocumentName272=2EDL23.SchDoc
ChannelName272=bleg3
UniqueID272=\MEKSXLYU\RCSTEMBQ\JMBIFUGL
PhysicalDesignator272=C9bleg3
PhysicalDesignatorLocked272=0
LogicalDesignator273=C38
LogicalPartID273=1
DocumentName273=2EDL23.SchDoc
ChannelName273=bleg3
UniqueID273=\MEKSXLYU\RCSTEMBQ\LANLWJVD
PhysicalDesignator273=C38bleg3
PhysicalDesignatorLocked273=0
LogicalDesignator274=R10
LogicalPartID274=1
DocumentName274=2EDL23.SchDoc
ChannelName274=bleg3
UniqueID274=\MEKSXLYU\RCSTEMBQ\LKRWGQFE
PhysicalDesignator274=R10bleg3
PhysicalDesignatorLocked274=0
LogicalDesignator275=R7
LogicalPartID275=1
DocumentName275=2EDL23.SchDoc
ChannelName275=bleg3
UniqueID275=\MEKSXLYU\RCSTEMBQ\MBHWUUHR
PhysicalDesignator275=R7bleg3
PhysicalDesignatorLocked275=0
LogicalDesignator276=R9
LogicalPartID276=1
DocumentName276=2EDL23.SchDoc
ChannelName276=bleg3
UniqueID276=\MEKSXLYU\RCSTEMBQ\MERIZAXA
PhysicalDesignator276=R9bleg3
PhysicalDesignatorLocked276=0
LogicalDesignator277=C37
LogicalPartID277=1
DocumentName277=2EDL23.SchDoc
ChannelName277=bleg3
UniqueID277=\MEKSXLYU\RCSTEMBQ\MVMUNLMW
PhysicalDesignator277=C37bleg3
PhysicalDesignatorLocked277=0
LogicalDesignator278=U2
LogicalPartID278=1
DocumentName278=2EDL23.SchDoc
ChannelName278=bleg3
UniqueID278=\MEKSXLYU\RCSTEMBQ\NSGMBJWI
PhysicalDesignator278=U2bleg3
PhysicalDesignatorLocked278=0
LogicalDesignator279=R6
LogicalPartID279=1
DocumentName279=2EDL23.SchDoc
ChannelName279=bleg3
UniqueID279=\MEKSXLYU\RCSTEMBQ\TOJGIWCP
PhysicalDesignator279=R6bleg3
PhysicalDesignatorLocked279=0
LogicalDesignator280=P1
LogicalPartID280=1
DocumentName280=2EDL23.SchDoc
ChannelName280=bleg3
UniqueID280=\MEKSXLYU\RCSTEMBQ\TOZRDIYY
PhysicalDesignator280=P1bleg3
PhysicalDesignatorLocked280=0
LogicalDesignator281=Q3
LogicalPartID281=1
DocumentName281=2EDL23.SchDoc
ChannelName281=bleg3
UniqueID281=\MEKSXLYU\RCSTEMBQ\VWBPJUKR
PhysicalDesignator281=Q3bleg3
PhysicalDesignatorLocked281=0
LogicalDesignator282=R18
LogicalPartID282=1
DocumentName282=2EDL23.SchDoc
ChannelName282=bleg3
UniqueID282=\MEKSXLYU\RCSTEMBQ\XELDRTOS
PhysicalDesignator282=R18bleg3
PhysicalDesignatorLocked282=0
LogicalDesignator283=R5
LogicalPartID283=1
DocumentName283=2EDL23.SchDoc
ChannelName283=bleg3
UniqueID283=\MEKSXLYU\RCSTEMBQ\YHKKGOHE
PhysicalDesignator283=R5bleg3
PhysicalDesignatorLocked283=0
LogicalDesignator284=R17
LogicalPartID284=1
DocumentName284=2EDL23.SchDoc
ChannelName284=bleg3
UniqueID284=\MEKSXLYU\RCSTEMBQ\YHNSMGHM
PhysicalDesignator284=R17bleg3
PhysicalDesignatorLocked284=0
LogicalDesignator285=C7
LogicalPartID285=1
DocumentName285=channel.SchDoc
ChannelName285=ch_c
UniqueID285=\MEKSXLYU\SALQWZKL
PhysicalDesignator285=C7ch_c
PhysicalDesignatorLocked285=0
LogicalDesignator286=U1
LogicalPartID286=1
DocumentName286=channel.SchDoc
ChannelName286=ch_c
UniqueID286=\MEKSXLYU\SAXDCNXL
PhysicalDesignator286=U1ch_c
PhysicalDesignatorLocked286=0
LogicalDesignator287=C10
LogicalPartID287=1
DocumentName287=2EDL23.SchDoc
ChannelName287=aleg3
UniqueID287=\MEKSXLYU\VTEJBJYH\ACTNFYRP
PhysicalDesignator287=C10aleg3
PhysicalDesignatorLocked287=0
LogicalDesignator288=c
LogicalPartID288=1
DocumentName288=2EDL23.SchDoc
ChannelName288=aleg3
UniqueID288=\MEKSXLYU\VTEJBJYH\ADZEWEME
PhysicalDesignator288=caleg3
PhysicalDesignatorLocked288=0
LogicalDesignator289=C21
LogicalPartID289=1
DocumentName289=2EDL23.SchDoc
ChannelName289=aleg3
UniqueID289=\MEKSXLYU\VTEJBJYH\AEYRUAIR
PhysicalDesignator289=C21aleg3
PhysicalDesignatorLocked289=0
LogicalDesignator290=C15
LogicalPartID290=1
DocumentName290=2EDL23.SchDoc
ChannelName290=aleg3
UniqueID290=\MEKSXLYU\VTEJBJYH\AHLPMHTY
PhysicalDesignator290=C15aleg3
PhysicalDesignatorLocked290=0
LogicalDesignator291=P4
LogicalPartID291=1
DocumentName291=2EDL23.SchDoc
ChannelName291=aleg3
UniqueID291=\MEKSXLYU\VTEJBJYH\CCIPGLUL
PhysicalDesignator291=P4aleg3
PhysicalDesignatorLocked291=0
LogicalDesignator292=Q4
LogicalPartID292=1
DocumentName292=2EDL23.SchDoc
ChannelName292=aleg3
UniqueID292=\MEKSXLYU\VTEJBJYH\DLLFOTNL
PhysicalDesignator292=Q4aleg3
PhysicalDesignatorLocked292=0
LogicalDesignator293=C36
LogicalPartID293=1
DocumentName293=2EDL23.SchDoc
ChannelName293=aleg3
UniqueID293=\MEKSXLYU\VTEJBJYH\DRIJZTFP
PhysicalDesignator293=C36aleg3
PhysicalDesignatorLocked293=0
LogicalDesignator294=R8
LogicalPartID294=1
DocumentName294=2EDL23.SchDoc
ChannelName294=aleg3
UniqueID294=\MEKSXLYU\VTEJBJYH\EMXDLGEF
PhysicalDesignator294=R8aleg3
PhysicalDesignatorLocked294=0
LogicalDesignator295=U4
LogicalPartID295=1
DocumentName295=2EDL23.SchDoc
ChannelName295=aleg3
UniqueID295=\MEKSXLYU\VTEJBJYH\GQUCUKYK
PhysicalDesignator295=U4aleg3
PhysicalDesignatorLocked295=0
LogicalDesignator296=R11
LogicalPartID296=1
DocumentName296=2EDL23.SchDoc
ChannelName296=aleg3
UniqueID296=\MEKSXLYU\VTEJBJYH\IKUMJUXJ
PhysicalDesignator296=R11aleg3
PhysicalDesignatorLocked296=0
LogicalDesignator297=C9
LogicalPartID297=1
DocumentName297=2EDL23.SchDoc
ChannelName297=aleg3
UniqueID297=\MEKSXLYU\VTEJBJYH\JMBIFUGL
PhysicalDesignator297=C9aleg3
PhysicalDesignatorLocked297=0
LogicalDesignator298=C38
LogicalPartID298=1
DocumentName298=2EDL23.SchDoc
ChannelName298=aleg3
UniqueID298=\MEKSXLYU\VTEJBJYH\LANLWJVD
PhysicalDesignator298=C38aleg3
PhysicalDesignatorLocked298=0
LogicalDesignator299=R10
LogicalPartID299=1
DocumentName299=2EDL23.SchDoc
ChannelName299=aleg3
UniqueID299=\MEKSXLYU\VTEJBJYH\LKRWGQFE
PhysicalDesignator299=R10aleg3
PhysicalDesignatorLocked299=0
LogicalDesignator300=R7
LogicalPartID300=1
DocumentName300=2EDL23.SchDoc
ChannelName300=aleg3
UniqueID300=\MEKSXLYU\VTEJBJYH\MBHWUUHR
PhysicalDesignator300=R7aleg3
PhysicalDesignatorLocked300=0
LogicalDesignator301=R9
LogicalPartID301=1
DocumentName301=2EDL23.SchDoc
ChannelName301=aleg3
UniqueID301=\MEKSXLYU\VTEJBJYH\MERIZAXA
PhysicalDesignator301=R9aleg3
PhysicalDesignatorLocked301=0
LogicalDesignator302=C37
LogicalPartID302=1
DocumentName302=2EDL23.SchDoc
ChannelName302=aleg3
UniqueID302=\MEKSXLYU\VTEJBJYH\MVMUNLMW
PhysicalDesignator302=C37aleg3
PhysicalDesignatorLocked302=0
LogicalDesignator303=U2
LogicalPartID303=1
DocumentName303=2EDL23.SchDoc
ChannelName303=aleg3
UniqueID303=\MEKSXLYU\VTEJBJYH\NSGMBJWI
PhysicalDesignator303=U2aleg3
PhysicalDesignatorLocked303=0
LogicalDesignator304=R6
LogicalPartID304=1
DocumentName304=2EDL23.SchDoc
ChannelName304=aleg3
UniqueID304=\MEKSXLYU\VTEJBJYH\TOJGIWCP
PhysicalDesignator304=R6aleg3
PhysicalDesignatorLocked304=0
LogicalDesignator305=P1
LogicalPartID305=1
DocumentName305=2EDL23.SchDoc
ChannelName305=aleg3
UniqueID305=\MEKSXLYU\VTEJBJYH\TOZRDIYY
PhysicalDesignator305=P1aleg3
PhysicalDesignatorLocked305=0
LogicalDesignator306=Q3
LogicalPartID306=1
DocumentName306=2EDL23.SchDoc
ChannelName306=aleg3
UniqueID306=\MEKSXLYU\VTEJBJYH\VWBPJUKR
PhysicalDesignator306=Q3aleg3
PhysicalDesignatorLocked306=0
LogicalDesignator307=R18
LogicalPartID307=1
DocumentName307=2EDL23.SchDoc
ChannelName307=aleg3
UniqueID307=\MEKSXLYU\VTEJBJYH\XELDRTOS
PhysicalDesignator307=R18aleg3
PhysicalDesignatorLocked307=0
LogicalDesignator308=R5
LogicalPartID308=1
DocumentName308=2EDL23.SchDoc
ChannelName308=aleg3
UniqueID308=\MEKSXLYU\VTEJBJYH\YHKKGOHE
PhysicalDesignator308=R5aleg3
PhysicalDesignatorLocked308=0
LogicalDesignator309=R17
LogicalPartID309=1
DocumentName309=2EDL23.SchDoc
ChannelName309=aleg3
UniqueID309=\MEKSXLYU\VTEJBJYH\YHNSMGHM
PhysicalDesignator309=R17aleg3
PhysicalDesignatorLocked309=0
LogicalDesignator310=R13
LogicalPartID310=1
DocumentName310=channel.SchDoc
ChannelName310=ch_c
UniqueID310=\MEKSXLYU\XHBDMHIW
PhysicalDesignator310=R13ch_c
PhysicalDesignatorLocked310=0
LogicalDesignator311=C6
LogicalPartID311=1
DocumentName311=channel.SchDoc
ChannelName311=ch_c
UniqueID311=\MEKSXLYU\XZELRMGA
PhysicalDesignator311=C6ch_c
PhysicalDesignatorLocked311=0
LogicalDesignator312=P2
LogicalPartID312=1
DocumentName312=channel.SchDoc
ChannelName312=ch_c
UniqueID312=\MEKSXLYU\YCLSVOSI
PhysicalDesignator312=P2ch_c
PhysicalDesignatorLocked312=0
LogicalDesignator313=P3
LogicalPartID313=1
DocumentName313=channel.SchDoc
ChannelName313=ch_c
UniqueID313=\MEKSXLYU\YPIAVPTR
PhysicalDesignator313=P3ch_c
PhysicalDesignatorLocked313=0
LogicalDesignator314=C20
LogicalPartID314=1
DocumentName314=channel.SchDoc
ChannelName314=ch_c
UniqueID314=\MEKSXLYU\YQFXPKXP
PhysicalDesignator314=C20ch_c
PhysicalDesignatorLocked314=0
LogicalDesignator315=C8
LogicalPartID315=1
DocumentName315=channel.SchDoc
ChannelName315=ch_c
UniqueID315=\MEKSXLYU\ZBTNZPUD
PhysicalDesignator315=C8ch_c
PhysicalDesignatorLocked315=0
LogicalDesignator316=C14
LogicalPartID316=1
DocumentName316=top_tnb_mns_power.SchDoc
ChannelName316=top_tnb_mns_power
UniqueID316=\MHNKYHKG
PhysicalDesignator316=C14
PhysicalDesignatorLocked316=0
LogicalDesignator317=SP5
LogicalPartID317=1
DocumentName317=top_tnb_mns_power.SchDoc
ChannelName317=top_tnb_mns_power
UniqueID317=\MNVZKAWA
PhysicalDesignator317=SP5
PhysicalDesignatorLocked317=0
LogicalDesignator318=scrw12
LogicalPartID318=1
DocumentName318=top_tnb_mns_power.SchDoc
ChannelName318=top_tnb_mns_power
UniqueID318=\MVWERYES
PhysicalDesignator318=scrw12
PhysicalDesignatorLocked318=0
LogicalDesignator319=C17
LogicalPartID319=1
DocumentName319=top_tnb_mns_power.SchDoc
ChannelName319=top_tnb_mns_power
UniqueID319=\MYGZRBDX
PhysicalDesignator319=C17
PhysicalDesignatorLocked319=0
LogicalDesignator320=U5
LogicalPartID320=1
DocumentName320=top_tnb_mns_power.SchDoc
ChannelName320=top_tnb_mns_power
UniqueID320=\NMHILITV
PhysicalDesignator320=U5
PhysicalDesignatorLocked320=0
LogicalDesignator321=scrw6
LogicalPartID321=1
DocumentName321=top_tnb_mns_power.SchDoc
ChannelName321=top_tnb_mns_power
UniqueID321=\OABBARSK
PhysicalDesignator321=scrw6
PhysicalDesignatorLocked321=0
LogicalDesignator322=scrw5
LogicalPartID322=1
DocumentName322=top_tnb_mns_power.SchDoc
ChannelName322=top_tnb_mns_power
UniqueID322=\OAMDPYJK
PhysicalDesignator322=scrw5
PhysicalDesignatorLocked322=0
LogicalDesignator323=R15
LogicalPartID323=1
DocumentName323=top_tnb_mns_power.SchDoc
ChannelName323=top_tnb_mns_power
UniqueID323=\OTQBOAMW
PhysicalDesignator323=R15
PhysicalDesignatorLocked323=0
LogicalDesignator324=fan2
LogicalPartID324=1
DocumentName324=top_tnb_mns_power.SchDoc
ChannelName324=top_tnb_mns_power
UniqueID324=\PBWGFJCZ
PhysicalDesignator324=fan2
PhysicalDesignatorLocked324=0
LogicalDesignator325=scrw4
LogicalPartID325=1
DocumentName325=top_tnb_mns_power.SchDoc
ChannelName325=top_tnb_mns_power
UniqueID325=\QWOZUGOF
PhysicalDesignator325=scrw4
PhysicalDesignatorLocked325=0
LogicalDesignator326=C24
LogicalPartID326=1
DocumentName326=top_tnb_mns_power.SchDoc
ChannelName326=top_tnb_mns_power
UniqueID326=\SIOXDXRA
PhysicalDesignator326=C24
PhysicalDesignatorLocked326=0
LogicalDesignator327=C16
LogicalPartID327=1
DocumentName327=top_tnb_mns_power.SchDoc
ChannelName327=top_tnb_mns_power
UniqueID327=\TXARXDYG
PhysicalDesignator327=C16
PhysicalDesignatorLocked327=0
LogicalDesignator328=SP6
LogicalPartID328=1
DocumentName328=top_tnb_mns_power.SchDoc
ChannelName328=top_tnb_mns_power
UniqueID328=\UZHWNAWV
PhysicalDesignator328=SP6
PhysicalDesignatorLocked328=0
LogicalDesignator329=R14
LogicalPartID329=1
DocumentName329=top_tnb_mns_power.SchDoc
ChannelName329=top_tnb_mns_power
UniqueID329=\VIJHKGBS
PhysicalDesignator329=R14
PhysicalDesignatorLocked329=0
LogicalDesignator330=scrw2
LogicalPartID330=1
DocumentName330=top_tnb_mns_power.SchDoc
ChannelName330=top_tnb_mns_power
UniqueID330=\VREBUPVH
PhysicalDesignator330=scrw2
PhysicalDesignatorLocked330=0
LogicalDesignator331=scrw9
LogicalPartID331=1
DocumentName331=top_tnb_mns_power.SchDoc
ChannelName331=top_tnb_mns_power
UniqueID331=\ZYUIYXXX
PhysicalDesignator331=scrw9
PhysicalDesignatorLocked331=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


