Plecs {
  Name          "plecs_pinout"
  Version       "4.5"
  CircuitModel  "DiscStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAABAAAAGgBNAGEAbgB1AGEAbAAgAFMAdwBpAHQAY"
"wBo"
  CodeGenFloatingPointFormat "1"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "TI2837xS"
  CodeGenTargetSettings "AAAAfwAAAAAlUU1hcDxRU3RyaW5nLFFNYXA8UVN0cmluZyxRU3Rya"
"W5nPiA+AAAAAAEAAAAQAFQASQAyADgAMwA3AHgAUwAAAA8AAAASAHUAcwBlAEkAbgB0AE8AcwBjAA"
"AAAgAxAAAAGAB1AG4AaQBmAGwAYQBzAGgARgBpAGwAZQAAAAAAAAAWAHQAYQBzAGsARgByAGUAcQB"
"UAG8AbAAAAAIAMQAAABIAcwB5AHMAQwBsAGsATQBIAHoAAAAGADEAOQAwAAAAFABpAG4AcwB0AGEA"
"bABsAEQAaQByAAAAPgBDADoALwBVAHMAZQByAHMALwBkAHYAYQByAHgALwBEAGUAcwBrAHQAbwBwA"
"C8AMgA4ADMANwA5AC8AYwBnAAAADgBnAGUAbgBPAG4AbAB5AAAAAgAyAAAAHABlAHgAdABNAG8AZA"
"BlAFMAYwBpAFAAaQBuAHMAAAAOAFsAMgA4ACwAMgA5AF0AAAAiAGUAeAB0AE0AbwBkAGUAQgB1AGY"
"AZgBlAHIAUwBpAHoAZQAAAAgAMQAwADAAMAAAABIAZQB4AHQAQwBsAGsATQBIAHoAAAAEADMAMAAA"
"AAgAYwBoAGkAcAAAAAIAMQAAABYAYgB1AGkAbABkAEMAbwBuAGYAaQBnAAAAAgAyAAAACgBiAG8AY"
"QByAGQAAAACADMAAAAaAFQAQQBSAEcARQBUAF8ARABFAFYASQBDAEUAAAAWADAAfABDAE8ATQAyAD"
"EAfAAwAHwAMAAAACIATABpAG4AawBlAHIAQwBvAG0AbQBhAG4AZABGAGkAbABlAAAAAAAAABoARQB"
"YAFQARQBSAE4AQQBMAF8ATQBPAEQARQAAAAIAMQ=="
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings "AAAAfwAAAAAWUU1hcDxRU3RyaW5nLFFTdHJpbmc+AAAAAAcAAAAYAF"
"QAcgBpAGcAZwBlAHIAVgBhAGwAdQBlAAAAAgAwAAAAGABUAHIAaQBnAGcAZQByAEQAZQBsAGEAeQA"
"AAAIAMAAAABwAVAByAGkAZwBnAGUAcgBDAGgAYQBuAG4AZQBsAAAABAAtADEAAAAWAFMAZQBuAHMA"
"aQB0AGkAdgBpAHQAeQAAAAIAMAAAABYAUgBlAGYAcgBlAHMAaABSAGEAdABlAAAABAAyADAAAAAUA"
"E4AdQBtAFMAYQBtAHAAbABlAHMAAAAIADgAMQA5ADIAAAAUAEQAZQBjAGkAbQBhAHQAaQBvAG4AAA"
"ACADE="
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Terminal {
    Type          Output
    Index         "1"
  }
  Terminal {
    Type          Output
    Index         "2"
  }
  Terminal {
    Type          Output
    Index         "3"
  }
  Terminal {
    Type          Output
    Index         "4"
  }
  Terminal {
    Type          Output
    Index         "5"
  }
  Terminal {
    Type          Input
    Index         "1"
  }
  Terminal {
    Type          Input
    Index         "2"
  }
  Terminal {
    Type          Output
    Index         "6"
  }
  Terminal {
    Type          Input
    Index         "3"
  }
  Terminal {
    Type          Input
    Index         "4"
  }
  Terminal {
    Type          Input
    Index         "5"
  }
  Terminal {
    Type          Output
    Index         "7"
  }
  Terminal {
    Type          Input
    Index         "6"
  }
  Terminal {
    Type          Input
    Index         "7"
  }
  Terminal {
    Type          Input
    Index         "8"
  }
  Terminal {
    Type          Output
    Index         "8"
  }
  Terminal {
    Type          Output
    Index         "9"
  }
  Terminal {
    Type          Input
    Index         "9"
  }
  Terminal {
    Type          Output
    Index         "10"
  }
  Terminal {
    Type          Output
    Index         "11"
  }
  Terminal {
    Type          Output
    Index         "12"
  }
  Schematic {
    Location      [1, 31; 1921, 999]
    ZoomFactor    1.14436
    SliderPosition [0, 50]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [160, 270]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "TIC2000_Lib/PWM (Variable)"
      Name          "cha_brdg (58)"
      Show          on
      Position      [340, 370]
      Direction     up
      Flipped       off
      Frame         [-35, -25; 35, 25]
      LabelPosition [0, 28]
      LabelAlign    up
      Parameter {
        Variable      "num_pwm"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "pwm_3"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "pwm_2"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "pwm_1"
        Value         "3"
        Show          on
      }
      Parameter {
        Variable      "type"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "fc"
        Value         "10e3"
        Show          off
      }
      Parameter {
        Variable      "fc_tol"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "delay"
        Value         "0.1e-6"
        Show          off
      }
      Parameter {
        Variable      "polarity"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "fvar"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "sync_src"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "socsel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "socsel_prd"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "intsel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "intsel_prd"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "tz1mode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "tz2mode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "tz3mode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-35, -10]
        Direction     left
      }
      Terminal {
        Type          EventOutput
        Position      [39, 15]
        Direction     right
      }
      Terminal {
        Type          EventOutput
        Position      [39, -15]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-35, 10]
        Direction     left
      }
      Terminal {
        Type          EventOutput
        Position      [39, 0]
        Direction     right
      }
      Terminal {
        Type          EventInput
        Position      [0, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-35, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "TIC2000_Lib/PWM (Variable)"
      Name          "chb_brgd (54)"
      Show          on
      Position      [340, 280]
      Direction     up
      Flipped       off
      Frame         [-35, -25; 35, 25]
      LabelPosition [0, 28]
      LabelAlign    up
      Parameter {
        Variable      "num_pwm"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "pwm_3"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "pwm_2"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "pwm_1"
        Value         "2"
        Show          on
      }
      Parameter {
        Variable      "type"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "fc"
        Value         "10e3"
        Show          off
      }
      Parameter {
        Variable      "fc_tol"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "delay"
        Value         "0.1e-6"
        Show          off
      }
      Parameter {
        Variable      "polarity"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "fvar"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "sync_src"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "socsel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "socsel_prd"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "intsel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "intsel_prd"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "tz1mode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "tz2mode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "tz3mode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-35, -10]
        Direction     left
      }
      Terminal {
        Type          EventOutput
        Position      [39, 15]
        Direction     right
      }
      Terminal {
        Type          EventOutput
        Position      [39, -15]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-35, 10]
        Direction     left
      }
      Terminal {
        Type          EventOutput
        Position      [39, 0]
        Direction     right
      }
      Terminal {
        Type          EventInput
        Position      [0, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-35, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "TIC2000_Lib/PWM (Variable)"
      Name          "chc_brdg (49)"
      Show          on
      Position      [340, 195]
      Direction     up
      Flipped       off
      Frame         [-35, -25; 35, 25]
      LabelPosition [0, 28]
      LabelAlign    up
      Parameter {
        Variable      "num_pwm"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "pwm_3"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "pwm_2"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "pwm_1"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "type"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "fc"
        Value         "10e3"
        Show          off
      }
      Parameter {
        Variable      "fc_tol"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "delay"
        Value         "0.1e-6"
        Show          off
      }
      Parameter {
        Variable      "polarity"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "fvar"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "sync_src"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "socsel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "socsel_prd"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "intsel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "intsel_prd"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "tz1mode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "tz2mode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "tz3mode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "3"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-35, -10]
        Direction     left
      }
      Terminal {
        Type          EventOutput
        Position      [39, 15]
        Direction     right
      }
      Terminal {
        Type          EventOutput
        Position      [39, -15]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-35, 10]
        Direction     left
      }
      Terminal {
        Type          EventOutput
        Position      [39, 0]
        Direction     right
      }
      Terminal {
        Type          EventInput
        Position      [0, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-35, 0]
        Direction     left
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave"
      Show          on
      Position      [230, 425]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Amplitude"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "TIC2000_Lib/Digital Out"
      Name          "brdg_en_cha (80)"
      Show          on
      Position      [765, 310]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "gpio"
        Value         "30"
        Show          on
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "4"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
    }
    Component {
      Type          ManualSignalSwitch
      Name          "Manual Switch"
      Show          on
      Position      [650, 225]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "SwitchState"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          on
      Position      [585, 170]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant2"
      Show          on
      Position      [585, 280]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "TIC2000_Lib/Digital Out"
      Name          "buck_en_cha (89)"
      Show          on
      Position      [770, 390]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "gpio"
        Value         "40"
        Show          on
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "5"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "TIC2000_Lib/Digital In"
      Name          "buck_state_cha (91)"
      Show          on
      Position      [670, 545]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "gpio"
        Value         "41"
        Show          on
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "TIC2000_Lib/Digital In"
      Name          "legb_cha_state (74)"
      Show          on
      Position      [670, 620]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "gpio"
        Value         "23"
        Show          on
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "TIC2000_Lib/Digital Out"
      Name          "buck_en_chb (1)"
      Show          on
      Position      [765, 155]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "gpio"
        Value         "35"
        Show          on
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "6"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "TIC2000_Lib/Digital In"
      Name          "buck_state_chb (3)"
      Show          on
      Position      [670, 695]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "gpio"
        Value         "37"
        Show          on
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "3"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "TIC2000_Lib/Digital In"
      Name          "legb_chb_state (6)"
      Show          on
      Position      [670, 770]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "gpio"
        Value         "61"
        Show          on
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "4"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "TIC2000_Lib/Digital In"
      Name          "lega_chb_state (10)"
      Show          on
      Position      [840, 620]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "gpio"
        Value         "65"
        Show          on
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "5"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "TIC2000_Lib/Digital Out"
      Name          "brgd_en_chb (8)"
      Show          on
      Position      [880, 155]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "gpio"
        Value         "63"
        Show          on
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "7"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "TIC2000_Lib/Digital In"
      Name          "legb_chc_state (44)"
      Show          on
      Position      [840, 545]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "gpio"
        Value         "133"
        Show          on
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "6"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "TIC2000_Lib/Digital In"
      Name          "lega_chc_state (42)"
      Show          on
      Position      [840, 700]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "gpio"
        Value         "93"
        Show          on
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "7"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "TIC2000_Lib/Digital In"
      Name          "buck_state_chc (36)"
      Show          on
      Position      [840, 775]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "gpio"
        Value         "89"
        Show          on
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "8"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [920, 700]
      Direction     up
      Flipped       off
      Location      [2892, 441; 3242, 734]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAV4AAAEKAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"wAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAAAAZAAAAAgAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAsQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACNAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [920, 775]
      Direction     up
      Flipped       off
      Location      [2210, 509; 2560, 736]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAV4AAADIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"wAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAAAAZAAAAAgAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAxgAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACiAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "TIC2000_Lib/Digital Out"
      Name          "buck_en_chc (48)"
      Show          on
      Position      [880, 230]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "gpio"
        Value         "162"
        Show          on
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "8"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "TIC2000_Lib/Digital Out"
      Name          "brdg_en_chc (50)"
      Show          on
      Position      [880, 300]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "gpio"
        Value         "164"
        Show          on
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "9"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "TIC2000_Lib/Digital In"
      Name          "lega_cha_state (72)"
      Show          on
      Position      [670, 840]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "gpio"
        Value         "22"
        Show          on
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "9"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [915, 620]
      Direction     up
      Flipped       off
      Location      [2210, 295; 2560, 588]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAV4AAAEKAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"wAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAAAAZAAAAAgAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAsQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACNAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [920, 545]
      Direction     up
      Flipped       off
      Location      [1722, 309; 2072, 602]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAV4AAAEKAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"wAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAAAAZAAAAAgAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAsQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACNAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope4"
      Show          on
      Position      [750, 545]
      Direction     up
      Flipped       off
      Location      [2912, 421; 3262, 714]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAV4AAAEKAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"wAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAAAAZAAAAAgAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAsQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACNAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope5"
      Show          on
      Position      [745, 620]
      Direction     up
      Flipped       off
      Location      [2210, 295; 2560, 588]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAV4AAAEKAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"wAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAAAAZAAAAAgAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAsQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACNAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope6"
      Show          on
      Position      [750, 695]
      Direction     up
      Flipped       off
      Location      [2210, 295; 2560, 588]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAV4AAAEKAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"wAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAAAAZAAAAAgAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAsQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACNAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope7"
      Show          on
      Position      [750, 770]
      Direction     up
      Flipped       off
      Location      [1978, 360; 2328, 653]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAV4AAAEKAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"wAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAAAAZAAAAAgAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAsQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACNAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope8"
      Show          on
      Position      [755, 840]
      Direction     up
      Flipped       off
      Location      [2210, 295; 2560, 588]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAV4AAAEKAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"wAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAAAAZAAAAAgAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAsQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACNAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "TIC2000_Lib/PWM"
      Name          "buck_pwm_c (50)"
      Show          on
      Position      [340, 495]
      Direction     up
      Flipped       off
      Frame         [-25, -25; 25, 25]
      LabelPosition [0, 28]
      LabelAlign    up
      Parameter {
        Variable      "pwm"
        Value         "[3]"
        Show          off
      }
      Parameter {
        Variable      "type"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "fc"
        Value         "10e3"
        Show          off
      }
      Parameter {
        Variable      "fc_tol"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "outmode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "delay"
        Value         "0.1e-6"
        Show          off
      }
      Parameter {
        Variable      "polarity"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "sequence"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "show_enable"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "socsel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "socsel_prd"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "intsel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "intsel_prd"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "tz1mode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "tz2mode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "tz3mode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "10"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          EventOutput
        Position      [29, 15]
        Direction     right
      }
      Terminal {
        Type          EventOutput
        Position      [29, -15]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-25, -10]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "TIC2000_Lib/PWM"
      Name          "buck_pwm_b (62)"
      Show          on
      Position      [340, 570]
      Direction     up
      Flipped       off
      Frame         [-25, -25; 25, 25]
      LabelPosition [0, 28]
      LabelAlign    up
      Parameter {
        Variable      "pwm"
        Value         "[8]"
        Show          off
      }
      Parameter {
        Variable      "type"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "fc"
        Value         "10e3"
        Show          off
      }
      Parameter {
        Variable      "fc_tol"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "outmode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "delay"
        Value         "0.1e-6"
        Show          off
      }
      Parameter {
        Variable      "polarity"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "sequence"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "show_enable"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "socsel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "socsel_prd"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "intsel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "intsel_prd"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "tz1mode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "tz2mode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "tz3mode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "11"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          EventOutput
        Position      [29, 15]
        Direction     right
      }
      Terminal {
        Type          EventOutput
        Position      [29, -15]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-25, -10]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "TIC2000_Lib/PWM"
      Name          "buck_pwm_a (57)"
      Show          on
      Position      [340, 645]
      Direction     up
      Flipped       off
      Frame         [-25, -25; 25, 25]
      LabelPosition [0, 28]
      LabelAlign    up
      Parameter {
        Variable      "pwm"
        Value         "[5]"
        Show          off
      }
      Parameter {
        Variable      "type"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "fc"
        Value         "10e3"
        Show          off
      }
      Parameter {
        Variable      "fc_tol"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "outmode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "delay"
        Value         "0.1e-6"
        Show          off
      }
      Parameter {
        Variable      "polarity"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "sequence"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "show_enable"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "socsel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "socsel_prd"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "intsel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "intsel_prd"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "tz1mode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "tz2mode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "tz3mode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "12"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          EventOutput
        Position      [29, 15]
        Direction     right
      }
      Terminal {
        Type          EventOutput
        Position      [29, -15]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-25, -10]
        Direction     left
      }
    }
    Component {
      Type          Constant
      Name          "Constant3"
      Show          on
      Position      [215, 570]
      Direction     right
      Flipped       off
      Frame         [-15, -10; 15, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      Points        [180, 270]
      Branch {
        DstComponent  "chb_brgd (54)"
        DstTerminal   1
      }
      Branch {
        Points        [180, 185]
        DstComponent  "chc_brdg (49)"
        DstTerminal   1
      }
      Branch {
        Points        [180, 360]
        DstComponent  "cha_brdg (58)"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave"
      SrcTerminal   1
      Points        [275, 425; 275, 370]
      Branch {
        Points        [275, 280]
        Branch {
          Points        [275, 195]
          DstComponent  "chc_brdg (49)"
          DstTerminal   7
        }
        Branch {
          DstComponent  "chb_brgd (54)"
          DstTerminal   7
        }
      }
      Branch {
        DstComponent  "cha_brdg (58)"
        DstTerminal   7
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant2"
      SrcTerminal   1
      Points        [610, 280; 610, 230]
      DstComponent  "Manual Switch"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      Points        [605, 170; 605, 220]
      DstComponent  "Manual Switch"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Manual Switch"
      SrcTerminal   1
      Points        [695, 225]
      Branch {
        Points        [695, 310]
        Branch {
          DstComponent  "brdg_en_cha (80)"
          DstTerminal   1
        }
        Branch {
          Points        [695, 390]
          DstComponent  "buck_en_cha (89)"
          DstTerminal   1
        }
      }
      Branch {
        Points        [695, 155]
        Branch {
          DstComponent  "buck_en_chb (1)"
          DstTerminal   1
        }
        Branch {
          Points        [695, 110; 815, 110; 815, 155]
          Branch {
            DstComponent  "brgd_en_chb (8)"
            DstTerminal   1
          }
          Branch {
            Points        [815, 230]
            Branch {
              DstComponent  "buck_en_chc (48)"
              DstTerminal   1
            }
            Branch {
              Points        [815, 300]
              DstComponent  "brdg_en_chc (50)"
              DstTerminal   1
            }
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "lega_chc_state (42)"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "buck_state_chc (36)"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "legb_chc_state (44)"
      SrcTerminal   1
      DstComponent  "Scope3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "lega_chb_state (10)"
      SrcTerminal   1
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "buck_state_cha (91)"
      SrcTerminal   1
      DstComponent  "Scope4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "legb_cha_state (74)"
      SrcTerminal   1
      DstComponent  "Scope5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "buck_state_chb (3)"
      SrcTerminal   1
      DstComponent  "Scope6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "legb_chb_state (6)"
      SrcTerminal   1
      DstComponent  "Scope7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "lega_cha_state (72)"
      SrcTerminal   1
      DstComponent  "Scope8"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant3"
      SrcTerminal   1
      Points        [275, 570]
      Branch {
        DstComponent  "buck_pwm_b (62)"
        DstTerminal   1
      }
      Branch {
        Points        [275, 495]
        DstComponent  "buck_pwm_c (50)"
        DstTerminal   1
      }
      Branch {
        Points        [275, 645]
        DstComponent  "buck_pwm_a (57)"
        DstTerminal   1
      }
    }
    Annotation {
      Name          "Note: Channel A and B have inverted polarity "
      Position      [335, 720]
    } 
  }
}
