|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\reed_cap_bank_switch\cap_bank_switcher.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.10.2021|TIME=09:42:12|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Line #=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=118!Description=82!Designator=80!Revision ID=80!Revision State=117!Supplier Part Number 1=142!Revision Status=78!Quantity=34!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=118!Description=82!Designator=80!Revision ID=80!Revision State=117!Supplier Part Number 1=142!Revision Status=78!Quantity=34!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10nF 0603|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH=10nF,"10nF 0603",Capacitor|COMPONENTPARAMETERS="Comment=10nF 0603","Component Kind=Standard",Description=Capacitor,"Footprint=CAP 0603_1608","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0603 100nF|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH="0603 100nF",Capacitor|COMPONENTPARAMETERS="Comment=0603 100nF","Component Kind=Standard",Description=Capacitor,"Footprint=CAP 0603_1608","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0603 1uF|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH="0603 1uF",Capacitor|COMPONENTPARAMETERS="Comment=0603 1uF","Component Kind=Standard",Description=Capacitor,"Footprint=CAP 0603_1608","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0603 2.2uF|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH="0603 2.2uF",Capacitor|COMPONENTPARAMETERS="Comment=0603 2.2uF","Component Kind=Standard",Description=Capacitor,"Footprint=CAP 0603_1608","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100nF 0603|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH=100nF,"100nF 0603",Capacitor|COMPONENTPARAMETERS="Comment=100nF 0603","Component Kind=Standard",Description=Capacitor,"Footprint=CAP 0603_1608","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=41889CE4-8C3F-42D1-9D6C-260FFE318F6B\BAA73D4C-B0B1-42A5-BBCC-DB18E0ACEC1C|DESIGNITEMID=CMP-0895-00002-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Switching Diode, 2-Pin SOD-123, Pb-Free, Tape and Reel|USERCOMMENTS=MMSD4148T3G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MMSD4148T3G|SUPPLIER=RSComponents|SUPPLIERPARTNO=1703541|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE GEN PURP 100V 200MA SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199730?src-supplier=RSComponents|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44423.8376273148|LASTUPDATED=Updated 52 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MMSD4148T3G|SUPPLIER=Farnell|SUPPLIERPARTNO=2368409|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE GEN PURP 100V 200MA SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199730?src-supplier=RSComponents|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43263.5761805556|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MMSD4148T3G|SUPPLIER=Farnell|SUPPLIERPARTNO=2441425|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE GEN PURP 100V 200MA SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199730?src-supplier=RSComponents|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44474.3463657407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.0256663889987981|Q1=10000|L1=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MMSD4148T3G|SUPPLIER=RSComponents|SUPPLIERPARTNO=7930848|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE GEN PURP 100V 200MA SOD123|RANK=3|AVAILABLEQUANTITY=1200|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199730?src-supplier=RSComponents|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44476.0747916667|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.077|Q1=100|L1=US|P2=0.055|Q2=100|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MMSD4148T3G|SUPPLIER=RSComponents|SUPPLIERPARTNO=7930848P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE GEN PURP 100V 200MA SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199730?src-supplier=RSComponents|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44476.0747916667|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.077|Q1=100|L1=US|P2=0.055|Q2=100|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MMSD4148T3G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-MMSD4148T3G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE GEN PURP 100V 200MA SOD123|RANK=3|AVAILABLEQUANTITY=310|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199730?src-supplier=RSComponents|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44476.0747916667|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.15|Q1=1|L1=US|P2=0.142|Q2=10|L2=US|P3=0.142|Q3=50|L3=US|P4=0.077|Q4=100|L4=US|P5=0.048|Q5=500|L5=US|P6=0.033|Q6=1000|L6=US|P7=0.025|Q7=2500|L7=US|P8=0.021|Q8=10000|L8=US|P9=0.019|Q9=20000|L9=US|P10=0.015|Q10=50000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MMSD4148T3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMSD4148T3GOSCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE GEN PURP 100V 200MA SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199730?src-supplier=RSComponents|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44475.6646643519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.15|Q1=1|L1=US|P2=0.136|Q2=10|L2=US|P3=0.0743|Q3=100|L3=US|P4=0.0457|Q4=500|L4=US|P5=0.03116|Q5=1000|L5=US|P6=0.02649|Q6=2000|L6=US|P7=0.02389|Q7=5000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MMSD4148T3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMSD4148T3GOSDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE GEN PURP 100V 200MA SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199730?src-supplier=RSComponents|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44475.6646643519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.15|Q1=1|L1=US|P2=0.136|Q2=10|L2=US|P3=0.0743|Q3=100|L3=US|P4=0.0457|Q4=500|L4=US|P5=0.03116|Q5=1000|L5=US|P6=0.02649|Q6=2000|L6=US|P7=0.02389|Q7=5000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MMSD4148T3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMSD4148T3GOSTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE GEN PURP 100V 200MA SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199730?src-supplier=RSComponents|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44475.6646643519|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.02078|Q1=10000|L1=US|P2=0.0187|Q2=30000|L2=US|P3=0.01715|Q3=50000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=coil_driver_lib.SchLib\led_yellow_0603|DESIGNITEMID=led_yellow_0603|ITEMSOURCE=coil_driver_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=732-12018-1-ND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,732-12018-1-ND|COMPONENTPARAMETERS=Comment=732-12018-1-ND,"Component Kind=Standard",Description=,Footprint=LED_YELLOW_0603,"Ibis Model=","Library Name=coil_driver_lib.SchLib","Library Reference=led_yellow_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-12018-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150060YS55040|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-12018-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED YELLOW DIFFUSED 0603 SMD|RANK=3|AVAILABLEQUANTITY=6170|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220748?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44475.6646643519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.18|Q1=1|L1=US|P2=0.162|Q2=10|L2=US|P3=0.147|Q3=100|L3=US|P4=0.132|Q4=500|L4=US|P5=0.117|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=coil_driver_lib.SchLib\lug_pad_10mm_m5|DESIGNITEMID=lug_pad_10mm_m5|ITEMSOURCE=coil_driver_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=M5 Lug|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH=,"M5 Lug"|COMPONENTPARAMETERS="Comment=M5 Lug","Component Kind=Standard",Description=,Footprint=lug_pad_10mm_m5,"Ibis Model=","Library Name=coil_driver_lib.SchLib","Library Reference=lug_pad_10mm_m5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C9495783-FFFC-46B6-B95E-4CE97DFAD08E\DF47BFDD-E559-4BFA-862A-02055DA5A464|DESIGNITEMID=CMP-1684-00017-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Female Header, Pitch 5 mm, 1 x 2 Position, Height 10 mm, Tail Length 3.5 mm, Rohs, Bulk|USERCOMMENTS=282836-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=282836-2|SUPPLIER=RSComponents|SUPPLIERPARTNO=1354983|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TE CONNECTIVITY / BUCHANAN - 282836-2 - TERMINAL BLOCK, WIRE TO BRD, 2POS, 16AWG|RANK=3|AVAILABLEQUANTITY=3300|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219487?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44476.3458912037|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.308|Q1=300|L1=US|P2=0.221|Q2=300|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=282836-2|SUPPLIER=Farnell|SUPPLIERPARTNO=3089034|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TE CONNECTIVITY / BUCHANAN - 282836-2 - TERMINAL BLOCK, WIRE TO BRD, 2POS, 16AWG|RANK=3|AVAILABLEQUANTITY=16806|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219487?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44474.3463657407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.434563199979651|Q1=10|L1=GB|P2=0.361230659983085|Q2=100|L2=GB|P3=0.342218519983975|Q3=500|L3=GB|P4=0.308268269985565|Q4=1000|L4=GB|P5=0.271601999987282|Q5=2500|L5=GB|P6=0.266169959987536|Q6=5000|L6=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=282836-2|SUPPLIER=RSComponents|SUPPLIERPARTNO=3617667|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TE CONNECTIVITY / BUCHANAN - 282836-2 - TERMINAL BLOCK, WIRE TO BRD, 2POS, 16AWG|RANK=3|AVAILABLEQUANTITY=4715|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219487?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44476.3458912037|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.968|Q1=5|L1=US|P2=0.694|Q2=5|L2=US|P3=0.441|Q3=125|L3=US|P4=0.316|Q4=125|L4=US|P5=0.371|Q5=500|L5=US|P6=0.266|Q6=500|L6=US|P7=0.326|Q7=1000|L7=US|P8=0.234|Q8=1000|L8=US|P9=0.257|Q9=2500|L9=US|P10=0.184|Q10=2500|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=282836-2|SUPPLIER=Mouser|SUPPLIERPARTNO=571-2828362|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TE CONNECTIVITY / BUCHANAN - 282836-2 - TERMINAL BLOCK, WIRE TO BRD, 2POS, 16AWG|RANK=3|AVAILABLEQUANTITY=3502|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219487?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44473.9536689815|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.76|Q1=1|L1=US|P2=0.365|Q2=10|L2=US|P3=0.365|Q3=50|L3=US|P4=0.304|Q4=100|L4=US|P5=0.289|Q5=1000|L5=US|P6=0.228|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=282836-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A98076-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TE CONNECTIVITY / BUCHANAN - 282836-2 - TERMINAL BLOCK, WIRE TO BRD, 2POS, 16AWG|RANK=3|AVAILABLEQUANTITY=5914|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219487?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Box|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44476.3458912037|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.76|Q1=1|L1=US|P2=0.475|Q2=10|L2=US|P3=0.406|Q3=25|L3=US|P4=0.365|Q4=50|L4=US|P5=0.3575|Q5=100|L5=US|P6=0.30424|Q6=250|L6=US|P7=0.28902|Q7=500|L7=US|P8=0.25859|Q8=1000|L8=US|P9=0.22817|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4X2|DESIGNITEMID=Header 4X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin, Dual row|USERCOMMENTS=Header 4X2|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH="Header 4X2","Header, 4-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 4X2","Component Kind=Standard","Description=Header, 4-Pin, Dual row",Footprint=HEADER_4_2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=26DD5889-041F-4CED-990A-D79BF6358DC7\B7C1988E-1B50-4FB5-B767-7E051D0A7B00|DESIGNITEMID=CMP-12801-000047-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 60V 1.6A SOT23|USERCOMMENTS=DMN6140L-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=DMN6140L-13|SUPPLIER=Farnell|SUPPLIERPARTNO=3127346|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MOSFET N-CH 60V 1.6A SOT23|RANK=3|AVAILABLEQUANTITY=11|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198745?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44474.3463657407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.611104499971384|Q1=5|L1=GB|P2=0.461723399978379|Q2=10|L2=GB|P3=0.239009759988808|Q3=100|L3=GB|P4=0.153455129992814|Q4=500|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=DMN6140L-13|SUPPLIER=Farnell|SUPPLIERPARTNO=3127346RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MOSFET N-CH 60V 1.6A SOT23|RANK=3|AVAILABLEQUANTITY=11|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198745?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44474.3463657407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.461723399978379|Q1=10|L1=GB|P2=0.239009759988808|Q2=100|L2=GB|P3=0.153455129992814|Q3=500|L3=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=DMN6140L-13|SUPPLIER=Farnell|SUPPLIERPARTNO=3127535|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MOSFET N-CH 60V 1.6A SOT23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198745?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44474.3463657407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.0752337539964771|Q1=10000|L1=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=DMN6140L-13|SUPPLIER=Mouser|SUPPLIERPARTNO=621-DMN6140L-13|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MOSFET N-CH 60V 1.6A SOT23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198745?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44475.8577199074|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.42|Q1=1|L1=US|P2=0.32|Q2=10|L2=US|P3=0.32|Q3=50|L3=US|P4=0.182|Q4=100|L4=US|P5=0.121|Q5=500|L5=US|P6=0.093|Q6=1000|L6=US|P7=0.073|Q7=2500|L7=US|P8=0.064|Q8=10000|L8=US|P9=0.06|Q9=20000|L9=US|P10=0.054|Q10=50000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=DMN6140L-13|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DMN6140L-13DICT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MOSFET N-CH 60V 1.6A SOT23|RANK=3|AVAILABLEQUANTITY=332548|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198745?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44475.6646643519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.43|Q1=1|L1=US|P2=0.32|Q2=10|L2=US|P3=0.1814|Q3=100|L3=US|P4=0.12012|Q4=500|L4=US|P5=0.09209|Q5=1000|L5=US|P6=0.08008|Q6=2000|L6=US|P7=0.07207|Q7=5000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=DMN6140L-13|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DMN6140L-13DIDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MOSFET N-CH 60V 1.6A SOT23|RANK=3|AVAILABLEQUANTITY=332548|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198745?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44475.6646643519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.43|Q1=1|L1=US|P2=0.32|Q2=10|L2=US|P3=0.1814|Q3=100|L3=US|P4=0.12012|Q4=500|L4=US|P5=0.09209|Q5=1000|L5=US|P6=0.08008|Q6=2000|L6=US|P7=0.07207|Q7=5000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=DMN6140L-13|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DMN6140L-13DITR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MOSFET N-CH 60V 1.6A SOT23|RANK=3|AVAILABLEQUANTITY=332548|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198745?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44475.6646643519|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.06406|Q1=10000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0603 50k|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH="0603 50k",50k,Resistor|COMPONENTPARAMETERS="Comment=0603 50k","Component Kind=Standard",Description=Resistor,"Footprint=RES 0603_1608","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=50k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH=1K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603_1608","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=coil_driver_lib.SchLib\reed_relay_3350-4275-126|DESIGNITEMID=reed_relay_3350-4275-126|ITEMSOURCE=coil_driver_lib.SchLib|STATUS=Unknown|DESCRIPTION=3500kV (AC & DC) breaking capacity @ 200W
7500kV (AC & DC) minimum dielectric strength|USERCOMMENTS=Reed Relay 5A 3500kV / 7500kV (AC & DC)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3500kV (AC & DC) breaking capacity @ 200W
7500kV (AC & DC) minimum dielectric strength","Reed Relay 5A 3500kV / 7500kV (AC & DC)"|COMPONENTPARAMETERS="Comment=Reed Relay 5A 3500kV / 7500kV (AC & DC)","Component Kind=Standard","Description=3500kV (AC & DC) breaking capacity @ 200W
7500kV (AC & DC) minimum dielectric strength",Footprint=reed_relay_comus_3350-4275-126,"Ibis Model=","Library Name=coil_driver_lib.SchLib","Library Reference=reed_relay_3350-4275-126",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1835-1040-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Comus|MANUFACTURERALIASES=COMUS (ASSEMTECH)¦Assemtech¦Comus International¦COMUS INTERNATIONAL|MANUFACTURERPARTNO=3350-4275-126|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1835-1040-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RELAY REED HV SPST-NC 200W 3A 12|RANK=3|AVAILABLEQUANTITY=198|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=44475.6646643519|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=36.18|Q1=1|L1=US|P2=34.371|Q2=10|L2=US|P3=32.562|Q3=25|L3=US|P4=30.753|Q4=50|L4=US|P5=28.944|Q5=100|L5=US|P6=27.135|Q6=250|L6=US|P7=25.326|Q7=500|L7=US|P8=24.4215|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=coil_driver_lib.SchLib\hex_spacer|DESIGNITEMID=hex_spacer|ITEMSOURCE=coil_driver_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=hex_spacer|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH=,hex_spacer|COMPONENTPARAMETERS=Comment=hex_spacer,"Component Kind=Standard",Description=,Footprint=hex_spacer,"Ibis Model=","Library Name=coil_driver_lib.SchLib","Library Reference=hex_spacer",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=coil_driver_lib.SchLib\pwr_connector_quick|DESIGNITEMID=pwr_connector_quick|ITEMSOURCE=coil_driver_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=pwr_connector_quick|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,pwr_connector_quick|COMPONENTPARAMETERS=Comment=pwr_connector_quick,"Component Kind=Standard",Description=,Footprint=pcb_quick_power_connector,"Ibis Model=","Library Name=coil_driver_lib.SchLib","Library Reference=pwr_connector_quick",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM2984CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=19705-4303|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM2984CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PCB Tab Quick Disconnect, Male, for Wire, Metal Strip, Tab 6.35mm (.250") x 0.81mm (.032")|RANK=3|AVAILABLEQUANTITY=3681|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1376171?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44475.6646643519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.13|Q1=1|L1=US|P2=0.09|Q2=10|L2=US|P3=0.0641|Q3=100|L3=US|P4=0.05387|Q4=1000|L4=US|P5=0.04874|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=18B03E6E-FC25-42BD-B1FA-AC6C906947AB\5AE34761-08CA-4C3B-B6F2-977341A621FC|DESIGNITEMID=CMP-0806-00012-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=High Speed CMOS Logic Dual 4-Input NOR Gates, D0014A, SMALL T&R|USERCOMMENTS=CD74HC4002MT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=CD74HC4002MT|SUPPLIER=Farnell|SUPPLIERPARTNO=1753685|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NOR 2CH 4-INP 14-SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1947421?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42660.7180324074|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=CD74HC4002MT|SUPPLIER=Farnell|SUPPLIERPARTNO=2406900|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NOR 2CH 4-INP 14-SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1947421?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44121.6091666667|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=CD74HC4002MT|SUPPLIER=Farnell|SUPPLIERPARTNO=2854494|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NOR 2CH 4-INP 14-SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1947421?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44121.6091435185|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=CD74HC4002MT|SUPPLIER=Farnell|SUPPLIERPARTNO=2854494RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NOR 2CH 4-INP 14-SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1947421?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44121.6091550926|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=CD74HC4002MT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-28579-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NOR 2CH 4-INP 14-SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1947421?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43514.715|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=CD74HC4002MT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-28579-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NOR 2CH 4-INP 14-SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1947421?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43514.715|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=CD74HC4002MT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-28579-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NOR 2CH 4-INP 14-SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1947421?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43514.7149884259|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=CD74HC4002MT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-CD74HC4002MTCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NOR 2CH 4-INP 14-SOIC|RANK=3|AVAILABLEQUANTITY=357|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1947421?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44475.6646643519|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.11|Q1=1|L1=US|P2=0.994|Q2=10|L2=US|P3=0.944|Q3=25|L3=US|P4=0.7753|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=CD74HC4002MT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-CD74HC4002MTDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NOR 2CH 4-INP 14-SOIC|RANK=3|AVAILABLEQUANTITY=357|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1947421?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44475.6646643519|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.11|Q1=1|L1=US|P2=0.994|Q2=10|L2=US|P3=0.944|Q3=25|L3=US|P4=0.7753|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=CD74HC4002MT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-CD74HC4002MTTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NOR 2CH 4-INP 14-SOIC|RANK=3|AVAILABLEQUANTITY=250|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1947421?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44475.6646643519|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.72472|Q1=250|L1=US|P2=0.64046|Q2=500|L2=US|P3=0.5565|Q3=1000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=CD74HC4002MT|SUPPLIER=Farnell|SUPPLIERPARTNO=3006458|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NOR 2CH 4-INP 14-SOIC|RANK=3|AVAILABLEQUANTITY=237|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1947421?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44474.3463657407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.43949059993259|Q1=1|L1=GB|P2=1.07554391994964|Q2=10|L2=GB|P3=0.979125209954152|Q3=50|L3=GB|P4=0.882706499958666|Q4=100|L4=GB|P5=0.824312069961401|Q5=250|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=CD74HC4002MT|SUPPLIER=Farnell|SUPPLIERPARTNO=3006458RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NOR 2CH 4-INP 14-SOIC|RANK=3|AVAILABLEQUANTITY=237|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1947421?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44474.3463657407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=1.07554391994964|Q1=10|L1=GB|P2=0.979125209954152|Q2=50|L2=GB|P3=0.882706499958666|Q3=100|L3=GB|P4=0.824312069961401|Q4=250|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=CD74HC4002MT|SUPPLIER=Mouser|SUPPLIERPARTNO=595-CD74HC4002MT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NOR 2CH 4-INP 14-SOIC|RANK=3|AVAILABLEQUANTITY=263|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1947421?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44473.9536689815|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.11|Q1=1|L1=US|P2=0.995|Q2=10|L2=US|P3=0.944|Q3=50|L3=US|P4=0.776|Q4=100|L4=US|P5=0.505|Q5=1000|L5=US|P6=0.489|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A069342A-F828-48C9-B485-B58C0D6F3893\B94FCE0B-BE15-401A-BA6A-493F0A616924|DESIGNITEMID=CMP-0394-00477-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Single Output LDO, 50 mA, Fixed 5 V Output, 5.2 to 16 V Input, with Low IQ, 5-pin SOT-23 (DBV), -40 to 125 degC, Green (RoHS & no Sb/Br)|USERCOMMENTS=TPS76050DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS76050DBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=1460898|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPS76050DBVR            Fixed LDO Voltage Regulator, 5.2V to 16V, 120mV Dropout, 5Vout, 50mAout, SOT-23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44474.3463657407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=1.37159009993577|Q1=1|L1=GB|P2=1.0293715799518|Q2=10|L2=GB|P3=0.935668889956186|Q3=50|L3=GB|P4=0.839250179960701|Q4=100|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS76050DBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=1460898RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPS76050DBVR            Fixed LDO Voltage Regulator, 5.2V to 16V, 120mV Dropout, 5Vout, 50mAout, SOT-23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44474.3463657407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=1.0293715799518|Q1=10|L1=GB|P2=0.935668889956186|Q2=50|L2=GB|P3=0.839250179960701|Q3=100|L3=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS76050DBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-8075-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPS76050DBVR            Fixed LDO Voltage Regulator, 5.2V to 16V, 120mV Dropout, 5Vout, 50mAout, SOT-23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44475.6646643519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.6|Q1=1|L1=US|P2=1.432|Q2=10|L2=US|P3=1.3592|Q3=25|L3=US|P4=1.1166|Q4=100|L4=US|P5=1.0438|Q5=250|L5=US|P6=0.92242|Q6=500|L6=US|P7=0.8015|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS76050DBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-8075-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPS76050DBVR            Fixed LDO Voltage Regulator, 5.2V to 16V, 120mV Dropout, 5Vout, 50mAout, SOT-23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44475.6646643519|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.8015|Q1=3000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS76050DBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-8075-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPS76050DBVR            Fixed LDO Voltage Regulator, 5.2V to 16V, 120mV Dropout, 5Vout, 50mAout, SOT-23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44475.6646643519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.6|Q1=1|L1=US|P2=1.432|Q2=10|L2=US|P3=1.3592|Q3=25|L3=US|P4=1.1166|Q4=100|L4=US|P5=1.0438|Q5=250|L5=US|P6=0.92242|Q6=500|L6=US|P7=0.8015|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS76050DBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=3122512|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPS76050DBVR            Fixed LDO Voltage Regulator, 5.2V to 16V, 120mV Dropout, 5Vout, 50mAout, SOT-23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44474.3463657407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.88763389991161|Q1=1|L1=GB|P2=1.41233039993387|Q2=10|L2=GB|P3=1.28739347993972|Q3=50|L3=GB|P4=1.16245655994557|Q4=100|L4=GB|P5=1.08097595994938|Q5=250|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS76050DBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=3122512RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPS76050DBVR            Fixed LDO Voltage Regulator, 5.2V to 16V, 120mV Dropout, 5Vout, 50mAout, SOT-23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44474.3463657407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=1.41233039993387|Q1=10|L1=GB|P2=1.28739347993972|Q2=50|L2=GB|P3=1.16245655994557|Q3=100|L3=GB|P4=1.08097595994938|Q4=250|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS76050DBVR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS76050DBVR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         TPS76050DBVR            Fixed LDO Voltage Regulator, 5.2V to 16V, 120mV Dropout, 5Vout, 50mAout, SOT-23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44475.5544791667|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.59|Q1=1|L1=US|P2=1.44|Q2=10|L2=US|P3=1.36|Q3=25|L3=US|P4=1.36|Q4=50|L4=US|P5=1.12|Q5=100|L5=US|P6=1.05|Q6=250|L6=US|P7=0.923|Q7=500|L7=US|P8=0.729|Q8=1000|L8=US|P9=0.729|Q9=10000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADUM130E0BRZ.IntLib\ADUM130E0BRZ|DESIGNITEMID=ADUM130E0BRZ|ITEMSOURCE=ADUM130E0BRZ.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=ADUM130E0BRZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADUM130E0BRZ,"No Description Available"|COMPONENTPARAMETERS=Comment=ADUM130E0BRZ,"Component Kind=Standard","Copyright=Copyright (C) 2021 Ultra Librarian. All rights reserved.","Description=No Description Available",Digi-Key_Part_Number_1=ADUM130E0BRZ-ND,Footprint=R_16,"Ibis Model=","Library Name=ADUM130E0BRZ.IntLib","Library Reference=ADUM130E0BRZ",Manufacturer_Part_Number=ADUM130E0BRZ,"Mfr_Name=Analog Devices Inc",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=505-ADUM130E0BRZ-ND",Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices|MANUFACTURERPARTNO=ADUM130E0BRZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=505-ADUM130E0BRZ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DGTL ISO 3000VRMS 3CH GP 16SOIC|RANK=3|AVAILABLEQUANTITY=88|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44475.6646643519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=3.17|Q1=1|L1=US|P2=2.851|Q2=10|L2=US|P3=2.6952|Q3=25|L3=US|P4=2.3357|Q4=100|L4=US|P5=2.21592|Q5=250|L5=US|P6=1.98834|Q6=500|L6=US|P7=1.8645|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=coil_driver_lib.SchLib\wire_jumper|DESIGNITEMID=wire_jumper|ITEMSOURCE=coil_driver_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=wire_jumper|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH=,wire_jumper|COMPONENTPARAMETERS=Comment=wire_jumper,"Component Kind=Jumper",Description=,Footprint=wire_jumper,"Ibis Model=","Library Name=coil_driver_lib.SchLib","Library Reference=wire_jumper",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
