|RECORD=BOM|VERSION=2|FILENAME=C:\Users\dvarx\src\tnb_mns_hardware\tnb_mns_slave\tnb_mns_slave.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.01.2022|TIME=15:22:10|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Line #=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=155!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=155!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BD86F84A-F80F-4F6C-BBCD-9CD5B2BCE8A9\A3FB6D05-1B6C-49E4-A9E6-784C97408025|DESIGNITEMID=CMP-2006-04374-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=06035C-103KAT2A|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DC636674-1C7D-48E6-82BB-9B9C74618A56\41CC7EC9-CBEF-4503-BF52-226027C10399|DESIGNITEMID=CMP-1036-04410-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 25V X7R 0805|USERCOMMENTS=100nF 25V 0805|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1uF 0805|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH=1uF,"1uF 0805",Capacitor|COMPONENTPARAMETERS="Comment=1uF 0805","Component Kind=Standard",Description=Capacitor,"Footprint=Model Name","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FBC477B4-40F4-40DC-B87C-C4741D060168\B8081B6D-2D82-4EC7-9D27-B6D5B23EF644|DESIGNITEMID=CMP-2000-07546-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Cap Ceramic 100nF 50V X7R 10% Pad SMD 0603 +125°C Automotive T/R
CGA3E2X7R1H104K080AA|USERCOMMENTS=0603 50V 100nF|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=97129C69-2FE1-4E03-8CF7-D5C2B648850D\7DFDABD1-B244-4329-AB69-88FBD5B1B981|DESIGNITEMID=CMP-07163-000008-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=DIODE GEN PURP 75V 200MA SOD523F|USERCOMMENTS=1N914BWT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=coil_driver_lib.SchLib\weidmuller_20A_2p_f|DESIGNITEMID=weidmuller_20A_2p_f|ITEMSOURCE=coil_driver_lib.SchLib|STATUS=Unknown|DESCRIPTION=Connector Block 19A Male Receptor|USERCOMMENTS=weidmuller_20A_2p_f|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH="Connector Block 19A Male Receptor",weidmuller_20A_2p_f|COMPONENTPARAMETERS=Comment=weidmuller_20A_2p_f,"Component Kind=Standard","Description=Connector Block 19A Male Receptor",Footprint=weidmuller_19A_2p_m,"Ibis Model=","Library Name=coil_driver_lib.SchLib","Library Reference=weidmuller_20A_2p_f",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=281-4354-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Weidmuller|MANUFACTURERALIASES=Weidmuller¦Weidmüller+Steinel¦Weidmuller (Weidmüller)¦Weidmller¦Weidmueller¦WEIDMULLER INTERFACE INTL¦WEIDMÜLLER¦WEIDMULLER KLIPPON PRODUCTS|MANUFACTURERPARTNO=1148030000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=281-4354-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Weidmüller OMNIMATE Signal - series BL/SL 5.08 SL 5.08HC/02/90B 3.2SN OR BX - 1148030000|RANK=3|AVAILABLEQUANTITY=549|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=24719396&sid=459&sig=0550245&vpid=519916900|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Box|SUPPLIERPACKAGING=Bulk|DATASHEETS=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44561.7051851852|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.3|Q1=1|L1=US|P2=0.809|Q2=10|L2=US|P3=0.6924|Q3=25|L3=US|P4=0.6224|Q4=50|L4=US|P5=0.6095|Q5=100|L5=US|P6=0.51872|Q6=250|L6=US|P7=0.49276|Q7=500|L7=US|P8=0.4409|Q8=1000|L8=US|P9=0.3458|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=coil_driver_lib.SchLib\pin_connector_20_m|DESIGNITEMID=pin_connector_20_m|ITEMSOURCE=coil_driver_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=pin_connector_20_m|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,pin_connector_20_m|COMPONENTPARAMETERS=Comment=pin_connector_20_m,"Component Kind=Standard",Description=,Footprint=PIN_20_MALE_3220-20-0300-00,"Ibis Model=","Library Name=coil_driver_lib.SchLib","Library Reference=pin_connector_20_m",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1175-1637-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CNC Tech|MANUFACTURERALIASES=|MANUFACTURERPARTNO=3220-20-0300-00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1175-1637-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD 20POS 1.27MM|RANK=3|AVAILABLEQUANTITY=34270|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=26681669&sid=459&sig=05a249f&vpid=81558135|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211948?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=http://cnctech.us/pdfs/3220-XX-0300-00.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44561.7051851852|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.37|Q1=1|L1=US|P2=1.158|Q2=10|L2=US|P3=1.0395|Q3=80|L3=US|P4=0.8505|Q4=440|L4=US|P5=0.70875|Q5=2200|L5=US|P6=0.6615|Q6=6600|L6=US|P7=0.63|Q7=11000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=coil_driver_lib.SchLib\pin_header_50_male_smd|DESIGNITEMID=pin_header_50_male_smd|ITEMSOURCE=coil_driver_lib.SchLib|STATUS=Unknown|DESCRIPTION=Mating Product : 952-2565-ND|USERCOMMENTS=pin_header_50_male_smd|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Mating Product : 952-2565-ND",pin_header_50_male_smd|COMPONENTPARAMETERS=Comment=pin_header_50_male_smd,"Component Kind=Standard","Description=Mating Product : 952-2565-ND",Footprint=pin_connector_50_m_1.27_smd,"Ibis Model=","Library Name=coil_driver_lib.SchLib","Library Reference=pin_header_50_male_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=952-2652-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC¦HARWIN PLC¦Harwin Interconnect¦HARWIN ENG|MANUFACTURERPARTNO=M50-3652542R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-2652-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=HARWIN - M50-3652542R - Wire-To-Board Connector, Ejector, 1.27 mm, 50 Contacts, Header, M50 Series, Surface Mount, 2 Rows|RANK=3|AVAILABLEQUANTITY=1503|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=27050659&sid=459&sig=0c602ed&vpid=199298760&split_name=OCTO-19346_click_tracking_v1&split_treatment=v2&split_version=1639670193380|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2212539?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2048312.pdf?src-supplier=Element14|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44561.7051851852|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=5.28|Q1=1|L1=US|P2=4.793|Q2=10|L2=US|P3=4.2231|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4X2|DESIGNITEMID=Header 4X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin, Dual row|USERCOMMENTS=buck_connector|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH=buck_connector,"Header, 4-Pin, Dual row"|COMPONENTPARAMETERS=Comment=buck_connector,"Component Kind=Standard","Description=Header, 4-Pin, Dual row",Footprint=header_4_2_f,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4X2|DESIGNITEMID=Header 4X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin, Dual row|USERCOMMENTS=lega_connector|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH="Header, 4-Pin, Dual row",lega_connector|COMPONENTPARAMETERS=Comment=lega_connector,"Component Kind=Standard","Description=Header, 4-Pin, Dual row",Footprint=header_4_2_f,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8|DESIGNITEMID=Header 8|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=Header 8|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH="Header 8","Header, 8-Pin"|COMPONENTPARAMETERS="Comment=Header 8","Component Kind=Standard","Description=Header, 8-Pin",Footprint=header_4_2_f,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=header_2_2_f,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2H|DESIGNITEMID=Header 2H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin, Right Angle|USERCOMMENTS=Header 2H|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH="Header 2H","Header, 2-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=Header 2H","Component Kind=Standard","Description=Header, 2-Pin, Right Angle",Footprint=HEADER_1_2_f,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4X2|DESIGNITEMID=Header 4X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin, Dual row|USERCOMMENTS=legb_connector|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH="Header, 4-Pin, Dual row",legb_connector|COMPONENTPARAMETERS=Comment=legb_connector,"Component Kind=Standard","Description=Header, 4-Pin, Dual row",Footprint=header_4_2_f,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH=1K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805_2012","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8358C54B-C587-4824-B512-2BCE59D6046C\49007162-C330-4B4D-8C6E-5FC3E6A2A074|DESIGNITEMID=CMP-2000-00874-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ERA-3AEB103V|USERCOMMENTS=10k 0603 0.1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Vishay BCcomponents|MPN=MCT06030E1002BP500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦Vishay|MANUFACTURERPARTNO=MCT06030E1002BP500|SUPPLIER=Newark|SUPPLIERPARTNO=14P5068|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0603 10K Ohm 0.1% 1/10W ±15ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=42845122&sid=2402&sig=05a5fd6&vpid=273919519|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707887?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Digi-Key¦http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44560.7536574074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=0.175|Q1=1|L1=US|P2=0.175|Q2=5000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦Vishay|MANUFACTURERPARTNO=MCT06030E1002BP500|SUPPLIER=RSComponents|SUPPLIERPARTNO=1885627|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0603 10K Ohm 0.1% 1/10W ±15ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=42845122&sid=10022&sig=091cbf4&vpid=580054431|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707887?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Digi-Key¦http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44561.6472222222|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.166160830003601|Q1=5000|L1=GB|OCP1=0.121
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦Vishay|MANUFACTURERPARTNO=MCT06030E1002BP500|SUPPLIER=RSComponents|SUPPLIERPARTNO=1885923|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0603 10K Ohm 0.1% 1/10W ±15ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=42845122&sid=10022&sig=09f27ab&vpid=580054432|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707887?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Digi-Key¦http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44561.6472222222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.659150400014285|Q1=10|L1=GB|OCP1=0.48|P2=0.619326730013422|Q2=50|L2=GB|OCP2=0.451|P3=0.586369210012707|Q3=100|L3=GB|OCP3=0.427|P4=0.546545540011845|Q4=250|L4=GB|OCP4=0.398|P5=0.487496650010565|Q5=500|L5=GB|OCP5=0.355
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦Vishay|MANUFACTURERPARTNO=MCT06030E1002BP500|SUPPLIER=RSComponents|SUPPLIERPARTNO=1885923P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0603 10K Ohm 0.1% 1/10W ±15ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=42845122&sid=10022&sig=0b4f818&vpid=580054433|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707887?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Digi-Key¦http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44561.6472222222|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.619326730013422|Q1=50|L1=GB|OCP1=0.451|P2=0.586369210012707|Q2=100|L2=GB|OCP2=0.427|P3=0.546545540011845|Q3=250|L3=GB|OCP3=0.398|P4=0.487496650010565|Q4=500|L4=GB|OCP4=0.355
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦Vishay|MANUFACTURERPARTNO=MCT06030E1002BP500|SUPPLIER=Farnell|SUPPLIERPARTNO=2614467|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0603 10K Ohm 0.1% 1/10W ±15ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=42845122&sid=819&sig=0f3c693&vpid=270824834|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707887?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Digi-Key¦http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44562.3898148148|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.815698620017677|Q1=10|L1=GB|OCP1=0.594|P2=0.379011480008214|Q2=100|L2=GB|OCP2=0.276|P3=0.310349980006726|Q3=500|L3=GB|OCP3=0.226|P4=0.240315250005208|Q4=1000|L4=GB|OCP4=0.175
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦Vishay|MANUFACTURERPARTNO=MCT06030E1002BP500|SUPPLIER=Farnell|SUPPLIERPARTNO=2614467RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0603 10K Ohm 0.1% 1/10W ±15ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=42845122&sid=819&sig=09e36a3&vpid=270824835|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707887?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Digi-Key¦http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44562.3898148148|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.379011480008214|Q1=100|L1=GB|OCP1=0.276|P2=0.310349980006726|Q2=500|L2=GB|OCP2=0.226|P3=0.240315250005208|Q3=1000|L3=GB|OCP3=0.175
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦Vishay|MANUFACTURERPARTNO=MCT06030E1002BP500|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5106485|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0603 10K Ohm 0.1% 1/10W ±15ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707887?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Digi-Key¦http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44075.2637384259|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦Vishay|MANUFACTURERPARTNO=MCT06030E1002BP500|SUPPLIER=Mouser|SUPPLIERPARTNO=594-MCT06030E1002BP5|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0603 10K Ohm 0.1% 1/10W ±15ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=879|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=42845122&sid=2401&sig=0ca7934&vpid=190090002|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707887?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Digi-Key¦http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44561.9073958333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.68|Q1=1|L1=US|P2=0.5|Q2=10|L2=US|P3=0.5|Q3=50|L3=US|P4=0.291|Q4=100|L4=US|P5=0.176|Q5=1000|L5=US|P6=0.175|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦Vishay|MANUFACTURERPARTNO=MCT06030E1002BP500|SUPPLIER=Digi-Key|SUPPLIERPARTNO=749-1719-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0603 10K Ohm 0.1% 1/10W ±15ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=14|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=42845122&sid=459&sig=070bcb5&vpid=657621116|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707887?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Digi-Key¦http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=44561.7051851852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.69|Q1=1|L1=US|P2=0.508|Q2=10|L2=US|P3=0.2957|Q3=100|L3=US|P4=0.16585|Q4=1000|L4=US|P5=0.16012|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦Vishay|MANUFACTURERPARTNO=MCT06030E1002BP500|SUPPLIER=Digi-Key|SUPPLIERPARTNO=749-1719-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0603 10K Ohm 0.1% 1/10W ±15ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=42845122&sid=459&sig=03b51b6&vpid=657621117|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707887?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Digi-Key¦http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44561.7051851852|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.15713|Q1=5000|L1=US|P2=0.15135|Q2=10000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦Vishay|MANUFACTURERPARTNO=MCT06030E1002BP500|SUPPLIER=Digi-Key|SUPPLIERPARTNO=749-1719-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0603 10K Ohm 0.1% 1/10W ±15ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=14|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=42845122&sid=459&sig=032eb67&vpid=657621118|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707887?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Digi-Key¦http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44561.7051851852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.69|Q1=1|L1=US|P2=0.508|Q2=10|L2=US|P3=0.2957|Q3=100|L3=US|P4=0.16585|Q4=1000|L4=US|P5=0.16012|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦Vishay|MANUFACTURERPARTNO=MCT06030E1002BP500|SUPPLIER=Newark|SUPPLIERPARTNO=96Y9453|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0603 10K Ohm 0.1% 1/10W ±15ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=42845122&sid=2402&sig=0d069c6&vpid=271767790|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707887?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Digi-Key¦http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44560.7536574074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.68|Q1=1|L1=US|P2=0.5|Q2=10|L2=US|P3=0.43|Q3=25|L3=US|P4=0.361|Q4=50|L4=US|P5=0.291|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦Vishay|MANUFACTURERPARTNO=MCT06030E1002BP500|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=MCT06030E1002BP500|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0603 10K Ohm 0.1% 1/10W ±15ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707887?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Digi-Key¦http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44536.5059259259|LASTUPDATED=Updated 26 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦Vishay|MANUFACTURERPARTNO=MCT06030E1002BP500|SUPPLIER=Avnet|SUPPLIERPARTNO=MCT06030E1002BP500|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0603 10K Ohm 0.1% 1/10W ±15ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=42845122&sid=5822&sig=0630520&vpid=760796390|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707887?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Digi-Key¦http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44562.3207175926|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.16273|Q1=5000|L1=US|P2=0.16046|Q2=10000|L2=US|P3=0.15818|Q3=20000|L3=US|P4=0.15591|Q4=30000|L4=US|P5=0.15249|Q5=40000|L5=US|P6=0.15022|Q6=50000|L6=US|P7=0.14794|Q7=500000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦Vishay|MANUFACTURERPARTNO=MCT06030E1002BP500|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCT06030E1002BP500-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0603 10K Ohm 0.1% 1/10W ±15ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.digikey.com/product-detail/en/MCT06030E1002BP500/MCT06030E1002BP500-ND/2801499|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707887?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Digi-Key¦http://www.vishay.com/docs/28700/mc_pre.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42090.7734606481|LASTUPDATED=Updated 7 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603_1608","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0603 10k|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH="0603 10k",1K,Resistor|COMPONENTPARAMETERS="Comment=0603 10k","Component Kind=Standard",Description=Resistor,"Footprint=RES 0603_1608","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0603 100|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH="0603 100",1K,Resistor|COMPONENTPARAMETERS="Comment=0603 100","Component Kind=Standard",Description=Resistor,"Footprint=RES 0603_1608","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0603 Jumper|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH="0603 Jumper",1K,Resistor|COMPONENTPARAMETERS="Comment=0603 Jumper","Component Kind=Standard",Description=Resistor,"Footprint=RES 0603_1608","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0603 100k|NOTE=|LINENUMBER=x|SELECTEDPARAMETERSHASH="0603 100k",1K,Resistor|COMPONENTPARAMETERS="Comment=0603 100k","Component Kind=Standard",Description=Resistor,"Footprint=RES 0603_1608","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A20454BD-FE19-414C-9B98-50D5AC4C572C\A24DF1AE-B88B-455F-A87E-85066CE5ECCF|DESIGNITEMID=CMP-0055-01329-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Tiny Low power Operational Amplifier with Rail-to-Rail Input and Output, 5-pin SOT-23, Pb-Free|USERCOMMENTS=LMC7101QM5X/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=74DFE381-FDB2-4DBD-81DB-2A46074D8E0A\93F512E8-4156-4617-92AB-57EFE05D3D33|DESIGNITEMID=CMP-0359-00848-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Dual Channel, Low Noise, CMOS Operational Amplifier, RRO, 50 MHz Typical GBW, 35 V/us Typical SR, 2.8 to 6 V, 8-Pin SOP (MS8-8), High Temperature / Automotive, Pb-Free, Reel|USERCOMMENTS=LTC6244HMS8#TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=coil_driver_lib.SchLib\TMCS1100A1QDR|DESIGNITEMID=TMCS1100A1QDR|ITEMSOURCE=coil_driver_lib.SchLib|STATUS=Unknown|DESCRIPTION=TMCS1100A1QDR
50mV/A , 1.8mOhm , 3V-5.5V|USERCOMMENTS=TMCS1100A1QDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TMCS1100A1QDR,"TMCS1100A1QDR
50mV/A , 1.8mOhm , 3V-5.5V"|COMPONENTPARAMETERS=Comment=TMCS1100A1QDR,"Component Kind=Standard","Description=TMCS1100A1QDR
50mV/A , 1.8mOhm , 3V-5.5V",Footprint=SOIC8,"Ibis Model=","Library Name=coil_driver_lib.SchLib","Library Reference=TMCS1100A1QDR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-TMCS1100A1QDRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TMCS1100A1QDR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TMCS1100A1QDRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Precision isolated current sensor with external reference 8-SOIC -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=109417761&sid=459&sig=06e2ad0&vpid=632601969&split_name=OCTO-19346_click_tracking_v1&split_treatment=v2&split_version=1639670193380|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://octopart.com/click/track?ct=datasheets&hlid=30187587&ppid=109417761&sid=370&sig=085809b|LASTUPDATEDAT=44561.7051851852|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=4.42|Q1=1|L1=US|P2=3.973|Q2=10|L2=US|P3=3.7564|Q3=25|L3=US|P4=3.2555|Q4=100|L4=US|P5=3.08856|Q5=250|L5=US|P6=2.77136|Q6=500|L6=US|P7=2.75625|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
